<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Cabling and Bracing</title>
<meta name="title" content="Cabling and Bracing">
<meta name="dc.title" content="Cabling and Bracing">
<meta name="description" content="Cabling and bracing (or structural support) is a process used to give additional strength to trees, buildings, or any other structures that need a little extra help. It's an important tool for preserving the safety of both people and property. Not only does it provide stability, but it can also add life expectancy to structures that might otherwise succumb to weather, rot, or decay!">
<meta name="keywords" content="Cabling and Bracing,Cabling and Bracing">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://business-info-olb1.netlify.app/cabling-and-bracing.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Cabling and Bracing" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.b84d2e81e6ba2f9351e75525022af9753:hover{
box-shadow: 0 50.5px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.b84d2e81e6ba2f9351e75525022af9753{
transition: all 0.3s;
border-radius: 30px;
}
.ce0949ff9cd34ed5825c022b9e2c3e310 .card:last-child{
margin-bottom: 0;
}
.t7ed912784431ae97bf838770b2e81b41{
font-size: 20.3px;
font-weight: bold;
}
.btn-md{
padding: 14.5px 30.5px;
border-radius: 0;
}
.ce0949ff9cd34ed5825c022b9e2c3e310 .card .card-body{
padding: 1.75rem 2rem;
}
.yab7d4ec3b7effa7a23a7c75cae05c06f{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.ce0949ff9cd34ed5825c022b9e2c3e310 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.ce0949ff9cd34ed5825c022b9e2c3e310 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
iframe{
border: none!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.ud78dba3e37b1dd72811e3933a6f240ba *{
color:#0a0a0a!important;
}
.ce0949ff9cd34ed5825c022b9e2c3e310 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f0f0f0;
}
.ce0949ff9cd34ed5825c022b9e2c3e310{
position: relative;
z-index: 1;
}
.xc6019d3b027a1d717194e08f1587518c{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.c2aa288e2cb3028923c1e9141bfe4dbac{
font-size: 45px!important;
}
.wb68ebdba936c5533a8c6d4708ef351ad{
font-size:16px!important;
color: #636363;
}
.ce0949ff9cd34ed5825c022b9e2c3e310 .card .card-header h6.collapsed{
color: #0b0e5b;
}
.ce0949ff9cd34ed5825c022b9e2c3e310 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.a8b35f07fe609a43c974951098aa37b7b *{
color:#000000;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
.yab7d4ec3b7effa7a23a7c75cae05c06f *{
color: white !important;
}
footer{
background:#060606;
color:#ffffff;
}
.y36ffe01a0413cefbf60f8e0ce54ed024{
text-decoration: underline!important;color:#ff881e!important
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.w5d004c19d7c1537bc8d2c4c4f63b5e62{
font-size: 13.7px;
}
.nav-item{
padding-left:7.8px;
padding-right:7.7px;
padding-top:5.1px;
padding-bottom:4.9px;
}
.yc0476b6fd45339297bd823b4bb9488dc i:hover{
background: white;
color: #ffd41a;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.4px;
}
.d39592d67cf8b40f576dfc2b8266c56f1{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.ud78dba3e37b1dd72811e3933a6f240ba p,.ud78dba3e37b1dd72811e3933a6f240ba span,.ud78dba3e37b1dd72811e3933a6f240ba label{
font-size:16px!important;
}
.f266bef3034661f077ea3ee24f3096c71{
color: #ababab;
font-size: 20.1px;
margin-bottom: 20.8px;
}
.xd834f6cdcf7a85a0cbceb2e696dd73f6 p,.xd834f6cdcf7a85a0cbceb2e696dd73f6 a,.xd834f6cdcf7a85a0cbceb2e696dd73f6 span,.xd834f6cdcf7a85a0cbceb2e696dd73f6 label{
font-size:16px!important;
}
.ud78dba3e37b1dd72811e3933a6f240ba{
background:#ffffff;
}
.ye35b64e1bf3ad1a369a7a1676493035e{
position: relative;
min-height: 30px
}
body{
color: #353535;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none;
}
.xaae2489571b79a118d812da38fffb971{
max-height: 300px;
overflow-y: auto;
}
.b69da68b0a2c74585a780bc23223f8f5a{
color: #464646;
}
.ud78dba3e37b1dd72811e3933a6f240ba a{
font-size:16px;
}
.z5a806e839a4f668dd195656adaf7f91e{
background-color: #010101;
font-size: 29.5px;
height: 56.1px;
min-width: 56px;
padding: 0.7rem;
padding-top: 13px;
color: #fff !important;
border: 1px solid #010101;
border-radius: 50%;
}
footer *{
font-size:16px !important;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.y95278c517403d127a48a1c845972fbb2{
font-size:45px!important;
}
.xd834f6cdcf7a85a0cbceb2e696dd73f6{
background:#f8f6f2;
color:#0a0a0a;
}
.ce0949ff9cd34ed5825c022b9e2c3e310 .card .card-body p:last-child{
margin-bottom: 0;
}
.y64442e849832c3dbcc165a5b01b22112{
position: relative;
z-index: 1;
}
.a3afcf7cf65ea01787242abc01b244723{
background:#eae8e4!important ;
}
.yc0476b6fd45339297bd823b4bb9488dc i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37.5px;
}
.ce0949ff9cd34ed5825c022b9e2c3e310 .card .card-header h6 span{
font-size: 1.5rem;
}
.xd834f6cdcf7a85a0cbceb2e696dd73f6 a,.ud78dba3e37b1dd72811e3933a6f240ba a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
.e27cd0d891e9bef3edb0c0149c1689cea{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd365 0%, #ffd96b 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.dac24a1d04b717df83640380e88a24482:hover,.e27cd0d891e9bef3edb0c0149c1689cea:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.d0fd34019723222d836fc0947c23e6778{
font-size: 2rem !important;
}
 
@media only screen and (max-width:1000px) {
.ye35b64e1bf3ad1a369a7a1676493035e {
min-height: 0px !important;
}
.y95278c517403d127a48a1c845972fbb2 {
font-size: 20px;
}
.f266bef3034661f077ea3ee24f3096c71 {
font-size: 15px !important;
}
.yc04c82ab160a7760ddeceb573bfa6d08{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://business-info-olb1.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://business-info-olb1.netlify.app/cabling-and-bracing.html","name": "Cabling and Bracing","description": "Cabling and Bracing",
"disambiguatingDescription": "Cabling and Bracing"},
"accessibilitySummary": "Cabling and Bracing"},
"keywords": ["Cabling and Bracing"],
"award": ["Best Cabling and Bracing"],
"teaches": ["Cabling and Bracing"],
"educationalUse": ["Cabling and Bracing"],
"text": "Cabling and Bracing",
"workExample": {
"about": {"url": "https://business-info-olb1.netlify.app/cabling-and-bracing.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://business-info-olb1.netlify.app/cabling-and-bracing.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Cabling and Bracing",
"alternativeHeadline": "The most frequently asked questions about Cabling and Bracing",
"url": "cabling-and-bracing.html",
"mainEntity": [{
"@type": "Question","name": "What type of cabling and bracing services do you offer?",
"acceptedAnswer": {
"@type": "Answer",
"text": "We provide the installation of steel cables, rods, and straps to support weak or damaged trees that may be at risk of falling branches or uprooting due to storms or other conditions."
}
},{
"@type": "Question","name": "How long does it typically take to install the necessary cabling and bracing?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The time required depends on the size of the tree and complexity of the job, but generally it can range from 1-4 hours for a single tree."
}
},{
"@type": "Question","name": "Are there any maintenance requirements after cabling and bracing my tree?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, we recommend regular inspections every 6-12 months in order to ensure that all hardware is secure and functioning properly."
}
},{
"@type": "Question","name": "Is cabling and bracing a permanent solution for my trees structural integrity?",
"acceptedAnswer": {
"@type": "Answer",
"text": "No, while it can help reinforce weak limbs or trunks, it is not a permanent fix as trees will continue to grow over time which can potentially put additional strain on cables or rods installed."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Cabling and Bracing",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://business-info-olb1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item"><a class="dac24a1d04b717df83640380e88a24482 nav-link" href="https://business-info-olb1.netlify.app/news.html" rel="nofollow" >News</a></li>
	
<li class="nav-item  dropdown">
<a class="dac24a1d04b717df83640380e88a24482 nav-link dropdown-toggle" href="https://business-info-olb1.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class="dropdown nav-item ">
<a class="dropdown-toggle nav-link dac24a1d04b717df83640380e88a24482" href="https://business-info-olb1.netlify.app/tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/root-pruning.html"  >Root Pruning</a>
	
<li class=" nav-item dropdown">
<a class="dac24a1d04b717df83640380e88a24482 dropdown-toggle nav-link" href="https://business-info-olb1.netlify.app/stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/land-clearing-services.html"  >Land Clearing Services</a>
	
<li class=" nav-item dropdown">
<a class="dac24a1d04b717df83640380e88a24482 dropdown-toggle nav-link" href="https://business-info-olb1.netlify.app/emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class=" dropdown nav-item">
<a class="dac24a1d04b717df83640380e88a24482 nav-link dropdown-toggle" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="nav-link dac24a1d04b717df83640380e88a24482" rel=nofollow href="https://business-info-olb1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="ud78dba3e37b1dd72811e3933a6f240ba container-fluid"><div class="row  pb-5">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="Cabling and Bracing">
<h1 class="y95278c517403d127a48a1c845972fbb2 mb-0 text-dark">Cabling and Bracing</h1> 
<h2 class="f266bef3034661f077ea3ee24f3096c71 b69da68b0a2c74585a780bc23223f8f5a"><b>Cabling and Bracing</b></h2></div>
<div class="m-auto col-lg-12 ">
<div class="content">

Cabling and bracing (or structural support) is a process used to give additional strength to trees, buildings, or any other structures that need a little extra help. It's an important tool for preserving the safety of both people and property. Not only does it provide stability, but it can also add life expectancy to structures that might otherwise succumb to weather, rot, or decay!<br /> <br /> The cabling and bracing process entails attaching cables and braces between branches or sections of a structure in order to create a stronger network. Cables are typically made from steel or synthetic material, while braces are commonly constructed out of wood or metal. Each component serves its own purpose; cable tension helps support weighty branches while braces prevent movement due to wind or other stresses on the structure. However, this technique should only be employed by experienced professionals since incorrect installation could lead to serious damage.<br /> <br /> Additionally, cabling and bracing can be used as a preventative measure when dealing with weakened trees (or buildings). By reinforcing weak points with the appropriate materials, you can maintain their integrity without having resort to more drastic measures such as felling the tree (or demolishing part of the building). In some cases though, cabling and bracing may not always be enough – if a tree is too far gone then it will still have to be taken down for safety reasons. <br /> <br /> Nevertheless, cabling and bracing remains an invaluable resource for protecting our homes and gardens from potential disaster! With proper installation from certified arborists (tree experts), we can enjoy long-term peace of mind knowing that our loved ones (and possessions) are safe from harm! <br /> <br /> So there you have it – cabling and bracing is an effective means of strengthening structures in need of reinforcement! Furthermore, if done correctly it can extend the lifespan immensely – making it well worth the investment!<p><a class="y36ffe01a0413cefbf60f8e0ce54ed024 dac24a1d04b717df83640380e88a24482" href="deadwood-removal.html">Deadwood Removal</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="py-5 y64442e849832c3dbcc165a5b01b22112 xd834f6cdcf7a85a0cbceb2e696dd73f6">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion ce0949ff9cd34ed5825c022b9e2c3e310" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What type of cabling and bracing services do you offer?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">We provide the installation of steel cables, rods, and straps to support weak or damaged trees that may be at risk of falling branches or uprooting due to storms or other conditions.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How long does it typically take to install the necessary cabling and bracing?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">The time required depends on the size of the tree and complexity of the job, but generally it can range from 1-4 hours for a single tree.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any maintenance requirements after cabling and bracing my tree?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, we recommend regular inspections every 6-12 months in order to ensure that all hardware is secure and functioning properly.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Is cabling and bracing a permanent solution for my trees structural integrity?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">No, while it can help reinforce weak limbs or trunks, it is not a permanent fix as trees will continue to grow over time which can potentially put additional strain on cables or rods installed.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="dac24a1d04b717df83640380e88a24482" href="https://business-info-olb1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="dac24a1d04b717df83640380e88a24482" href="https://business-info-olb1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="dac24a1d04b717df83640380e88a24482" href="https://business-info-olb1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
