<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Fallen Branch or Limb Clearance</title>
<meta name="title" content="Fallen Branch or Limb Clearance">
<meta name="dc.title" content="Fallen Branch or Limb Clearance">
<meta name="description" content="Fallen branch or limb clearance is an important task for any property owner. It (is) a must to do, especially in areas prone to strong winds and stormy weather! Not clearing them can lead to damages that may be difficult to undo. Furthermore, fallen branches and limbs can become hazardous for people and animals alike.">
<meta name="keywords" content="Fallen Branch or Limb Clearance,Fallen Branch or Limb Clearance">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://business-info-olb1.netlify.app/fallen-branch-or-limb-clearance.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Fallen Branch or Limb Clearance" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.b13b59c0cb92c89c4622790bc243b1a99{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y93e32b4062621fbfcf8e819f31e95978{
background:#f5f3ef;
color:#080808;
}
.d1949d6de71a80e02ff48d804d7ee6e1d{
background-color: #030303;
font-size: 30.2px;
height: 56px;
min-width: 56.4px;
padding: 0.7rem;
padding-top: 13px;
color: #fff !important;
border: 1px solid #0b0b0b;
border-radius: 50%;
}
.cf3fb409dcb0cef1f649abcdc8c9ef867{
font-size: 19.9px;
font-weight: bold;
}
.a06c11d352d3a3db85add361aa650cb7e .card:last-child{
margin-bottom: 0;
}
.y24adff4427ad51ad20e737b45bb26161{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.a06c11d352d3a3db85add361aa650cb7e .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.b41df503f66140ed17e814d692b6320c6{
background:#eae8e4!important ;
}
.w942c1a8d208499693de78b31a5261e69{
font-size: 45px!important;
}
.a06c11d352d3a3db85add361aa650cb7e .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.a25168382652e9887930cc271eea103fd *{
color:#000000;
}
a{
text-decoration: none;
}
.ta6787391f857a1250f7871a6ff28c73e p,.ta6787391f857a1250f7871a6ff28c73e span,.ta6787391f857a1250f7871a6ff28c73e label{
font-size:16px!important;
}
footer{
background:#121212;
color:#ffffff;
}
.w933b05b53e6d12c658b171380f5946bb i:hover{
background: white;
color: #ffd218;
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37.1px;
}
.xacf912f972e3d9d44834d801bd51d4bf{
font-size: 14px;
}
.w933b05b53e6d12c658b171380f5946bb i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37.1px;
}
.nav-link{
color: #000000!important;

}
.yf6d55c7b4ee9a21a7232cd4f518730b1{
transition: all 0.3s;
border-radius: 30px;
}
.b4c2ecf639158fc038c803104d873a379{
font-size:16px!important;
color: #626262;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.t1dbca472c3d76615140a2c199c3ce84f{
position: relative;
min-height: 30px
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.y93e32b4062621fbfcf8e819f31e95978 p,.y93e32b4062621fbfcf8e819f31e95978 a,.y93e32b4062621fbfcf8e819f31e95978 span,.y93e32b4062621fbfcf8e819f31e95978 label{
font-size:16px!important;
}
.w55d064d59afea2e2e2d4068d8da3f397{
font-size:45px!important;
}
.a06c11d352d3a3db85add361aa650cb7e .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #ebebeb;
}
.b13b59c0cb92c89c4622790bc243b1a99 *{
color: white !important;
}
.we3bac001a6c2e5dea5c3e925332e2fb8{
color: #4d4d4d;
}
.ta6787391f857a1250f7871a6ff28c73e *{
color:#121212!important;
}
.y942e8d32c026fc381e624513c4167716{
max-height: 300px;
overflow-y: auto;
}
.ta6787391f857a1250f7871a6ff28c73e a{
font-size:16px;
}
.t93b374ed47998888061d0fcaa449a092{
font-size: 2rem !important;
}
.btn-md{
padding: 15.1px 30.3px;
border-radius: 0;
}
.y93e32b4062621fbfcf8e819f31e95978 a,.ta6787391f857a1250f7871a6ff28c73e a{
color:#080808!important;
text-decoration: underline !important;
}
.ta6787391f857a1250f7871a6ff28c73e{
background:#ffffff;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.x5c92952078841371265962223c031b14{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd062 0%, #ffc759 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.a06c11d352d3a3db85add361aa650cb7e .card .card-body p:last-child{
margin-bottom: 0;
}
footer *{
font-size:16px !important;
}
iframe{
border: none!important;
}
body{
color: #2a2a2a;
}
.x68aa20d9c975e2216455fe837acb27cd{
color: #a0a0a0;
font-size: 20.2px;
margin-bottom: 21px;
}
.a06c11d352d3a3db85add361aa650cb7e .card .card-header h6.collapsed{
color: #1a1d6a;
}
html{
scroll-behavior: smooth;
}
.zb23e1f869b6b87f919c1f6602a7632f7{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.a06c11d352d3a3db85add361aa650cb7e{
position: relative;
z-index: 1;
}
.a06c11d352d3a3db85add361aa650cb7e .card .card-header h6 span{
font-size: 1.5rem;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.v3e61e4a09546eb551a852fdf05e4dde8{
position: relative;
z-index: 1;
}
.d1a8e58b09ae6f1749af5d28d4a894436{
text-decoration: underline!important;color:#ff8b21!important
}
ul{
list-style: circle;
}
.yf6d55c7b4ee9a21a7232cd4f518730b1:hover{
box-shadow: 0 49.8px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.a06c11d352d3a3db85add361aa650cb7e .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.a06c11d352d3a3db85add361aa650cb7e .card .card-body{
padding: 1.75rem 2rem;
}
.x59d74a613517e545dcb715fa7acbb594:hover,.x5c92952078841371265962223c031b14:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.nav-item{
padding-left:7.8px;
padding-right:8.3px;
padding-top:5.4px;
padding-bottom:5.3px;
}
 
@media only screen and (max-width:1000px) {
.t1dbca472c3d76615140a2c199c3ce84f {
min-height: 0px !important;
}
.w55d064d59afea2e2e2d4068d8da3f397 {
font-size: 20px;
}
.x68aa20d9c975e2216455fe837acb27cd {
font-size: 15px !important;
}
.d929f8b5e3010a9b1484050fbbc0c3161{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://business-info-olb1.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://business-info-olb1.netlify.app/fallen-branch-or-limb-clearance.html","name": "Fallen Branch or Limb Clearance","description": "Fallen Branch or Limb Clearance",
"disambiguatingDescription": "Fallen Branch or Limb Clearance"},
"accessibilitySummary": "Fallen Branch or Limb Clearance"},
"keywords": ["Fallen Branch or Limb Clearance"],
"award": ["Best Fallen Branch or Limb Clearance"],
"teaches": ["Fallen Branch or Limb Clearance"],
"educationalUse": ["Fallen Branch or Limb Clearance"],
"text": "Fallen Branch or Limb Clearance",
"workExample": {
"about": {"url": "https://business-info-olb1.netlify.app/fallen-branch-or-limb-clearance.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://business-info-olb1.netlify.app/fallen-branch-or-limb-clearance.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Fallen Branch or Limb Clearance",
"alternativeHeadline": "The most frequently asked questions about Fallen Branch or Limb Clearance",
"url": "fallen-branch-or-limb-clearance.html",
"mainEntity": [{
"@type": "Question","name": "What is the cost of fallen branch or limb clearance?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The cost of fallen branch or limb clearance depends on several factors such as the size and location of the branches and limbs, as well as any additional services needed."
}
},{
"@type": "Question","name": "What safety measures does your company take to ensure safety during tree service operations?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Our company follows all applicable safety regulations and best practices for tree removal. We use specialized cutting equipment and have trained professionals that know how to safely remove a tree or any other obstruction from your property."
}
},{
"@type": "Question","name": "What types of equipment do you use for fallen branch or limb clearance?",
"acceptedAnswer": {
"@type": "Answer",
"text": "We use a variety of tools such as chainsaws, pole saws, chippers, lifts, cranes, rigging lines, etc., depending on the size and condition of the trees/branches/limbs being removed."
}
},{
"@type": "Question","name": "Do you offer emergency tree service for fallen branch or limb clearance?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, we offer emergency services 24 hours a day in order to help our clients with urgent situations that require immediate attention."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Fallen Branch or Limb Clearance",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "3",
"reviewCount": "5"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://business-info-olb1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item"><a class="x59d74a613517e545dcb715fa7acbb594 nav-link" href="https://business-info-olb1.netlify.app/news.html" rel="nofollow" >News</a></li>
	
<li class=" dropdown nav-item">
<a class="dropdown-toggle x59d74a613517e545dcb715fa7acbb594 nav-link" href="https://business-info-olb1.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class="nav-item dropdown ">
<a class="x59d74a613517e545dcb715fa7acbb594 nav-link dropdown-toggle" href="https://business-info-olb1.netlify.app/tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/root-pruning.html"  >Root Pruning</a>
	
<li class=" nav-item dropdown">
<a class="dropdown-toggle nav-link x59d74a613517e545dcb715fa7acbb594" href="https://business-info-olb1.netlify.app/stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/land-clearing-services.html"  >Land Clearing Services</a>
	
<li class="nav-item  dropdown">
<a class="x59d74a613517e545dcb715fa7acbb594 nav-link dropdown-toggle" href="https://business-info-olb1.netlify.app/emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class=" nav-item dropdown">
<a class="nav-link x59d74a613517e545dcb715fa7acbb594 dropdown-toggle" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="x59d74a613517e545dcb715fa7acbb594 nav-link" rel=nofollow href="https://business-info-olb1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid ta6787391f857a1250f7871a6ff28c73e"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12 text-center " id="Fallen Branch or Limb Clearance">
<h1 class="w55d064d59afea2e2e2d4068d8da3f397 mb-0 text-dark">Fallen Branch or Limb Clearance</h1> 
<h2 class="we3bac001a6c2e5dea5c3e925332e2fb8 x68aa20d9c975e2216455fe837acb27cd"><b>Fallen Branch or Limb Clearance</b></h2></div>
<div class="m-auto  col-lg-12">
<div class="content">

Fallen branch or limb clearance is an important task for any property owner. It (is) a must to do, especially in areas prone to strong winds and stormy weather! Not clearing them can lead to damages that may be difficult to undo. Furthermore, fallen branches and limbs can become hazardous for people and animals alike.<br /> <br /> A good thing to remember (is) that the process of clearing fallen branches or limbs is not difficult at all; however, it does require some preparation. Firstly, you should ensure that you have the correct tools such as saws and pruners. Secondly, safety equipment such as gloves and goggles should be utilized in order to avoid any accidental cuts or injuries. Lastly, it's recommended to wear appropriate clothing when performing this task like long sleeves and trousers. <br /> <br /> Moreover, once you are ready with your equipment it's time for the actual work! Start by inspecting the area around the fallen branch or limb. Make sure there are no dangerous objects nearby that might cause injury while cutting down the tree parts. Also check if there is enough space around so that it won't get stuck on other trees or obstacles while attempting to clear it away from your property grounds. <br /> <br /> Now comes the part where you actually cut down the branch(es). In order to do this properly one has to use caution - make sure you'll not exceed beyond what your tools are capable of handling! Additionally, it might be wise to ask someone else for help since large trees can be tricky even for experienced individuals! This way you'll also prevent yourself from getting exhausted too soon since this job does require physical strength as well as skillful cutting techniques. <br /> <br /> Finally, after all the tasks are completed don't forget about tidying up afterwards! Gathering up all debris left behind and disposing of them in an eco-friendly manner will save everyone from potential problems caused by negligence later on down the line.(!) Taking these points into consideration will help anyone perform proper fallen branch or limb clearance easily; thus avoiding potential dangers resulting from leaving them unattended on one's property grounds!<p><a class="d1a8e58b09ae6f1749af5d28d4a894436 x59d74a613517e545dcb715fa7acbb594" href="hazardous-situation-control.html">Hazardous Situation Control</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="v3e61e4a09546eb551a852fdf05e4dde8 py-5 y93e32b4062621fbfcf8e819f31e95978">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion a06c11d352d3a3db85add361aa650cb7e" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What is the cost of fallen branch or limb clearance?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">The cost of fallen branch or limb clearance depends on several factors such as the size and location of the branches and limbs, as well as any additional services needed.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What safety measures does your company take to ensure safety during tree service operations?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Our company follows all applicable safety regulations and best practices for tree removal. We use specialized cutting equipment and have trained professionals that know how to safely remove a tree or any other obstruction from your property.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> What types of equipment do you use for fallen branch or limb clearance?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">We use a variety of tools such as chainsaws, pole saws, chippers, lifts, cranes, rigging lines, etc., depending on the size and condition of the trees/branches/limbs being removed.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Do you offer emergency tree service for fallen branch or limb clearance?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, we offer emergency services 24 hours a day in order to help our clients with urgent situations that require immediate attention.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="x59d74a613517e545dcb715fa7acbb594" href="https://business-info-olb1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x59d74a613517e545dcb715fa7acbb594" href="https://business-info-olb1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x59d74a613517e545dcb715fa7acbb594" href="https://business-info-olb1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
