<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Land Clearing Services</title>
<meta name="title" content="Land Clearing Services">
<meta name="dc.title" content="Land Clearing Services">
<meta name="description" content="Land clearing services are an essential part of the home improvement process. It is a way to create more usable space on your property, as well as improving aesthetic value (and potentially increasing its market value). This process can be difficult and time-consuming. Fortunately, there are professionals who can help make this job easier. ">
<meta name="keywords" content="Land Clearing Services,Land Clearing Services">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://business-info-olb1.netlify.app/land-clearing-services.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Land Clearing Services" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.td8177d2ccec7dd09f0d1e3dc8714cd8f{
font-size:45px!important;
}
.a29ece22bfdaafc4056b78bbd5aeccc8c{
text-decoration: underline!important;color:#ff8d23!important
}
.d6ddb38a8b2edbb1d58995b4e40243e8d{
font-size: 14.4px;
}
.nav-link{
color: #000000!important;

}
iframe{
border: none!important;
}
.tcbc0763638f38dfe46c271920a4c8028 *{
color:#000000;
}
.yd7c5f011905f507d1d3a83d0318e2275 .card .card-body{
padding: 1.75rem 2rem;
}
.c8cf1d251cf601731e1de07a4582674aa{
position: relative;
min-height: 30px
}
.f0840484e63e2e9b258a3aef43e04cd5f{
background:#eae8e4!important ;
}
.ed2a9168547135e5893da04aed59468a3:hover,.y08e0b4521a862d3125a86326a10685c0:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.aaeecdf6f5b9c24175730c3527c28e9e2 i:hover{
background: white;
color: #ffc309;
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 36.5px;
}
.yd7c5f011905f507d1d3a83d0318e2275 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.y8818fe3cc74ddafd6f11e30339df5d9f *{
color:#111111!important;
}
.yd7c5f011905f507d1d3a83d0318e2275 .card .card-header h6 span{
font-size: 1.5rem;
}
.btn-md{
padding: 14.5px 29.9px;
border-radius: 0;
}
.yd7c5f011905f507d1d3a83d0318e2275 .card:last-child{
margin-bottom: 0;
}
.f8b16c318c18e0d0cb7af283f4d20576c{
background:#f0eeea;
color:#131313;
}
.yd7c5f011905f507d1d3a83d0318e2275 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f6f6f6;
}
.yd7c5f011905f507d1d3a83d0318e2275{
position: relative;
z-index: 1;
}
.yd7c5f011905f507d1d3a83d0318e2275 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y08e0b4521a862d3125a86326a10685c0{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffda6c 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.yd7c5f011905f507d1d3a83d0318e2275 .card .card-body p:last-child{
margin-bottom: 0;
}
footer{
background:#131313;
color:#ffffff;
}
.b388ce8ffd4db6212c1c191a6ac3ef791{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none;
}
.yd7c5f011905f507d1d3a83d0318e2275 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.e2429d54f57fed6f4dfcf2cd45e468a39{
position: relative;
z-index: 1;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x3ba46659a39176c514dc6df57d8cc137{
font-size: 45px!important;
}
.nav-item{
padding-left:7.9px;
padding-right:8.3px;
padding-top:4.7px;
padding-bottom:5px;
}
.f8b16c318c18e0d0cb7af283f4d20576c p,.f8b16c318c18e0d0cb7af283f4d20576c a,.f8b16c318c18e0d0cb7af283f4d20576c span,.f8b16c318c18e0d0cb7af283f4d20576c label{
font-size:16px!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.f8b16c318c18e0d0cb7af283f4d20576c a,.y8818fe3cc74ddafd6f11e30339df5d9f a{
color:#131313!important;
text-decoration: underline !important;
}
.ddeeb2b91a8639b213d02ce17088b2e3b{
transition: all 0.3s;
border-radius: 30px;
}
.d018127fa1db700d40c0a2bee074478d9{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.xbef695d6044bb7a7a5341734804f04ea{
font-size: 2rem !important;
}
body{
color: #2c2c2c;
}
.ta781e9640856a4264db1f909738ae510{
font-size: 20.4px;
font-weight: bold;
}
.yd7c5f011905f507d1d3a83d0318e2275 .card .card-header h6.collapsed{
color: #0a0d5a;
}
.db175fd172debbd03e1f94287e1a7175b{
background-color: #030303;
font-size: 29.7px;
height: 56.5px;
min-width: 55.8px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #111111;
border-radius: 50%;
}
footer *{
font-size:16px !important;
}
.y5b4be7bef0356c01fb51fddcba5fa9dd{
font-size:16px!important;
color: #6f6f6f;
}
.y9b10df94b01d1f60b756cf967857ea35{
max-height: 300px;
overflow-y: auto;
}
.e877ea2617b85ecf46cf536a875ec8f2e{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.y8818fe3cc74ddafd6f11e30339df5d9f a{
font-size:16px;
}
.a6c0751e459129066a6a94c9797d9c87e{
color: #4d4d4d;
}
html{
scroll-behavior: smooth;
}
.y8818fe3cc74ddafd6f11e30339df5d9f{
background:#ffffff;
}
.y8818fe3cc74ddafd6f11e30339df5d9f p,.y8818fe3cc74ddafd6f11e30339df5d9f span,.y8818fe3cc74ddafd6f11e30339df5d9f label{
font-size:16px!important;
}
.zbb4340b5146f8196b161e024d281e74a{
color: #a4a4a4;
font-size: 19.8px;
margin-bottom: 21.4px;
}
.ddeeb2b91a8639b213d02ce17088b2e3b:hover{
box-shadow: 0 49.5px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.aaeecdf6f5b9c24175730c3527c28e9e2 i{
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.2px;
}
.d018127fa1db700d40c0a2bee074478d9 *{
color: white !important;
}
 
@media only screen and (max-width:1000px) {
.c8cf1d251cf601731e1de07a4582674aa {
min-height: 0px !important;
}
.td8177d2ccec7dd09f0d1e3dc8714cd8f {
font-size: 20px;
}
.zbb4340b5146f8196b161e024d281e74a {
font-size: 15px !important;
}
.y881e40f028d5cfdfc622346752e7457f{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://business-info-olb1.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://business-info-olb1.netlify.app/land-clearing-services.html","name": "Land Clearing Services","description": "Land Clearing Services",
"disambiguatingDescription": "Land Clearing Services"},
"accessibilitySummary": "Land Clearing Services"},
"keywords": ["Land Clearing Services"],
"award": ["Best Land Clearing Services"],
"teaches": ["Land Clearing Services"],
"educationalUse": ["Land Clearing Services"],
"text": "Land Clearing Services",
"workExample": {
"about": {"url": "https://business-info-olb1.netlify.app/land-clearing-services.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://business-info-olb1.netlify.app/land-clearing-services.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Land Clearing Services",
"alternativeHeadline": "The most frequently asked questions about Land Clearing Services",
"url": "land-clearing-services.html",
"mainEntity": [{
"@type": "Question","name": "Does your Alabama tree service offer land clearing services?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, our Alabama tree service offers land clearing services."
}
},{
"@type": "Question","name": "What types of land clearing services do you provide?",
"acceptedAnswer": {
"@type": "Answer",
"text": "We provide a range of land clearing services including stump grinding, vegetation control, and debris removal."
}
},{
"@type": "Question","name": "How much does it cost to hire your Alabama tree service for land clearing services?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The cost to hire our Alabama tree service for land clearing services depends on the size and scope of the project. Please contact us for a free quote."
}
},{
"@type": "Question","name": "Are there any safety precautions taken when performing land clearing services?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, safety is always a top priority in all of our projects. Our team is trained in proper safety protocols and use modern equipment to ensure that all work is done safely and efficiently."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Land Clearing Services",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://business-info-olb1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item"><a class="nav-link ed2a9168547135e5893da04aed59468a3" href="https://business-info-olb1.netlify.app/news.html" rel="nofollow" >News</a></li>
	
<li class=" dropdown nav-item">
<a class="dropdown-toggle nav-link ed2a9168547135e5893da04aed59468a3" href="https://business-info-olb1.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class=" dropdown nav-item">
<a class="nav-link ed2a9168547135e5893da04aed59468a3 dropdown-toggle" href="https://business-info-olb1.netlify.app/tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/root-pruning.html"  >Root Pruning</a>
	
<li class=" dropdown nav-item">
<a class="nav-link ed2a9168547135e5893da04aed59468a3 dropdown-toggle" href="https://business-info-olb1.netlify.app/stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/land-clearing-services.html"  >Land Clearing Services</a>
	
<li class="dropdown  nav-item">
<a class="ed2a9168547135e5893da04aed59468a3 dropdown-toggle nav-link" href="https://business-info-olb1.netlify.app/emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class="dropdown  nav-item">
<a class="dropdown-toggle ed2a9168547135e5893da04aed59468a3 nav-link" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="ed2a9168547135e5893da04aed59468a3 nav-link" rel=nofollow href="https://business-info-olb1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="y8818fe3cc74ddafd6f11e30339df5d9f container-fluid"><div class="pb-5 row ">
<div class="container pt-3">
<div class="row">
<div class="text-center col-lg-12 " id="Land Clearing Services">
<h1 class="mb-0 td8177d2ccec7dd09f0d1e3dc8714cd8f text-dark">Land Clearing Services</h1> 
<h2 class="zbb4340b5146f8196b161e024d281e74a a6c0751e459129066a6a94c9797d9c87e"><b>Land Clearing Services</b></h2></div>
<div class=" m-auto col-lg-12">
<div class="content">

Land clearing services are an essential part of the home improvement process. It is a way to create more usable space on your property, as well as improving aesthetic value (and potentially increasing its market value). This process can be difficult and time-consuming. Fortunately, there are professionals who can help make this job easier. <br /> <br /> These services usually involve removing vegetation and debris from an area of land so that it can be used for various purposes such as farming, building or recreation. In some cases, it may also include soil preparation or leveling in order to ensure the best results. The work typically includes cutting down trees and shrubs, removing stumps and roots, excavating boulders and rocks, grading slopes or terraces, preparing soil for planting, as well as installing drainage systems when needed. <br /> <br /> Moreover, land clearing can be done using mechanical tools such as bulldozers or tractors with attachments like rakes and blades; however there are times when manual labor is required like digging by hand or manually pitting trees out. Therefore hiring a professional team to assist with this task is not only advisable but likely cost effective in the long run (since mistakes made during the process can cause costly delays). <br /> <br /> Overall, land clearing services offer many advantages including creating more usable space on your property while also enhancing its appearance! Whether you need assistance with something small scale or larger efforts that require heavy machinery - these pros will have you covered! Plus: they're sure to save you time and money in the end! So don't hesitate to contact them today if you're looking for an easy solution to transform your outdoor landscape into something truly beautiful!<p><a class="a29ece22bfdaafc4056b78bbd5aeccc8c ed2a9168547135e5893da04aed59468a3" href="storm-damage-cleanup.html">Storm Damage Cleanup</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="py-5 f8b16c318c18e0d0cb7af283f4d20576c e2429d54f57fed6f4dfcf2cd45e468a39">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion yd7c5f011905f507d1d3a83d0318e2275" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Does your Alabama tree service offer land clearing services?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Yes, our Alabama tree service offers land clearing services.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What types of land clearing services do you provide?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">We provide a range of land clearing services including stump grinding, vegetation control, and debris removal.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> How much does it cost to hire your Alabama tree service for land clearing services?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">The cost to hire our Alabama tree service for land clearing services depends on the size and scope of the project. Please contact us for a free quote.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Are there any safety precautions taken when performing land clearing services?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, safety is always a top priority in all of our projects. Our team is trained in proper safety protocols and use modern equipment to ensure that all work is done safely and efficiently.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="ed2a9168547135e5893da04aed59468a3" href="https://business-info-olb1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ed2a9168547135e5893da04aed59468a3" href="https://business-info-olb1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ed2a9168547135e5893da04aed59468a3" href="https://business-info-olb1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
