<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Lightning Strike Response</title>
<meta name="title" content="Lightning Strike Response">
<meta name="dc.title" content="Lightning Strike Response">
<meta name="description" content="Lightning strikes can be incredibly dangerous! Response to a lightning strike must be swift (and) accurate. It is important to (not) take any risks when dealing with the aftermath of a lightning strike. First, it is essential to determine whether anyone was injured by the lightning strike. If so, medical attention should be sought immediately! Next, it is important to check for fires or other hazards resulting from the lightning strike. Fire extinguishers should be on-hand in order to quickly put out any flames that may have started due to the lighting strike. Additionally, if there is evidence of electrical damage, power sources should be shut off right away and an electrician consulted. ">
<meta name="keywords" content="Lightning Strike Response,Lightning Strike Response">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://business-info-olb1.netlify.app/lightning-strike-response.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Lightning Strike Response" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.e6d6f4e12a0423c0aebebe80fc3d30cd3{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.f06e4da69f73019618251a26fb59df6b1{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.c60bfc7e55df2214425250516e22240ed .card .card-header h6.collapsed{
color: #0f125f;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.t9febd7238859792b347c2a0d96bf5ffd{
font-size: 2rem !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.d11e2de88faacd49806582fdc128cf985{
background:#f2f0ec;
color:#131313;
}
.c60bfc7e55df2214425250516e22240ed .card .card-body{
padding: 1.75rem 2rem;
}
.c60bfc7e55df2214425250516e22240ed .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
body{
color: #262626;
}
.yeb0034d1d32c4864691e4c33ca5d3eed{
font-size: 13.9px;
}
a{
text-decoration: none;
}
iframe{
border: none!important;
}
.c60bfc7e55df2214425250516e22240ed .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
footer{
background:#080808;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
.c60bfc7e55df2214425250516e22240ed .card:last-child{
margin-bottom: 0;
}
.e6d6f4e12a0423c0aebebe80fc3d30cd3 *{
color: white !important;
}
.z5470240cddd8bf312e73af1d53cf9f95 *{
color:#040404!important;
}
.z669c3e9432940dd0a8a7c1562b07faa9{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.ee10220d49e1488b1faf1dc162b340626 i{
border-radius: 50%;
width: 37px;
text-align: center;
height: 36.9px;
}
.z5470240cddd8bf312e73af1d53cf9f95{
background:#ffffff;
}
.nav-item{
padding-left:7.9px;
padding-right:7.8px;
padding-top:4.9px;
padding-bottom:5.1px;
}
.w27a38f689499c4a43204df4a8e5d488f{
font-size: 45px!important;
}
.eeb8ac329fd8976bb0ddc0e9f34448c99:hover,.d07f6809d106818cf17217e556f119d93:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.w98d054a57db9ed56fd95ce60c70faaaa{
font-size:45px!important;
}
.yfa3ee858fc5e1d3bd0b702d4f5ed3d4b:hover{
box-shadow: 0 49.6px 50.1px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c60bfc7e55df2214425250516e22240ed .card .card-header h6 span{
font-size: 1.5rem;
}
.b32ba8c644a9b18d90a84190f621d4fa2 *{
color:#000000;
}
.c60bfc7e55df2214425250516e22240ed .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #eeeeee;
}
.z5470240cddd8bf312e73af1d53cf9f95 p,.z5470240cddd8bf312e73af1d53cf9f95 span,.z5470240cddd8bf312e73af1d53cf9f95 label{
font-size:16px!important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.x22d4c6477ed1d8040170137692d813f1{
text-decoration: underline!important;color:#ff871d!important
}
.c4003be6ad314b0d50831364a5c666393{
background:#eae8e4!important ;
}
.dbe6aa59ee45ed76ecab0016ea50ead0d{
background-color: #020202;
font-size: 30px;
height: 56.2px;
min-width: 56px;
padding: 0.7rem;
padding-top: 13.5px;
color: #fff !important;
border: 1px solid #020202;
border-radius: 50%;
}
.xdc01371084b2b58ec220edfe44e62b41{
position: relative;
min-height: 30px
}
html{
scroll-behavior: smooth;
}
.adf11679227aedfd8c48c7e47b7bbe1ab{
color: #a0a0a0;
font-size: 19.7px;
margin-bottom: 20.5px;
}
.ee10220d49e1488b1faf1dc162b340626 i:hover{
background: white;
color: #ffd218;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.4px;
}
.y0ad99fcb86fe09d8cb33d3b598d7182f{
max-height: 300px;
overflow-y: auto;
}
.x64b36df95f04e5175442e086b415ea7c{
font-size:16px!important;
color: #606060;
}
.yfa3ee858fc5e1d3bd0b702d4f5ed3d4b{
transition: all 0.3s;
border-radius: 30px;
}
.d6332cb8a511c282439a47d9737c042f6{
position: relative;
z-index: 1;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.c60bfc7e55df2214425250516e22240ed{
position: relative;
z-index: 1;
}
.d11e2de88faacd49806582fdc128cf985 p,.d11e2de88faacd49806582fdc128cf985 a,.d11e2de88faacd49806582fdc128cf985 span,.d11e2de88faacd49806582fdc128cf985 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.y0f7915cb485f15ff4dcbccd4ad1bd76a{
font-size: 20.1px;
font-weight: bold;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.d11e2de88faacd49806582fdc128cf985 a,.z5470240cddd8bf312e73af1d53cf9f95 a{
color:#131313!important;
text-decoration: underline !important;
}
.d07f6809d106818cf17217e556f119d93{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffca5c 0%, #ffc759 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.xf0f240dded5c2458b44a23272054a165{
color: #545454;
}
footer *{
font-size:16px !important;
}
.c60bfc7e55df2214425250516e22240ed .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.z5470240cddd8bf312e73af1d53cf9f95 a{
font-size:16px;
}
.btn-md{
padding: 14.7px 30.3px;
border-radius: 0;
}
.c60bfc7e55df2214425250516e22240ed .card .card-body p:last-child{
margin-bottom: 0;
}
 
@media only screen and (max-width:1000px) {
.xdc01371084b2b58ec220edfe44e62b41 {
min-height: 0px !important;
}
.w98d054a57db9ed56fd95ce60c70faaaa {
font-size: 20px;
}
.adf11679227aedfd8c48c7e47b7bbe1ab {
font-size: 15px !important;
}
.y3a3ffc5c886bd2858863e25c4c00f4c9{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://business-info-olb1.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://business-info-olb1.netlify.app/lightning-strike-response.html","name": "Lightning Strike Response","description": "Lightning Strike Response",
"disambiguatingDescription": "Lightning Strike Response"},
"accessibilitySummary": "Lightning Strike Response"},
"keywords": ["Lightning Strike Response"],
"award": ["Best Lightning Strike Response"],
"teaches": ["Lightning Strike Response"],
"educationalUse": ["Lightning Strike Response"],
"text": "Lightning Strike Response",
"workExample": {
"about": {"url": "https://business-info-olb1.netlify.app/lightning-strike-response.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://business-info-olb1.netlify.app/lightning-strike-response.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Lightning Strike Response",
"alternativeHeadline": "The most frequently asked questions about Lightning Strike Response",
"url": "lightning-strike-response.html",
"mainEntity": [{
"@type": "Question","name": "What is the procedure for responding to a lightning strike in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Alabama tree service companies should first assess the damage caused by the strike and take necessary safety precautions. They should then contact local utility companies and determine whether the tree is still energized before pruning or removing it."
}
},{
"@type": "Question","name": "Are there any specific regulations when dealing with lightning-struck trees in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, all work related to lightning-struck trees must be done according to state and local laws. This includes having an arborist or other qualified professional inspect the tree prior to pruning or removal of branches and ensuring that all safety procedures are followed when working with energized power lines near the tree."
}
},{
"@type": "Question","name": "Is it safe to climb a lightning-struck tree in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "No, it is not safe for anyone to climb a lightning-struck tree due to potential danger from electrically charged branches or nearby power lines. Any work on a lightning-struck tree should be carried out by trained professionals who understand how to safely navigate these hazardous conditions."
}
},{
"@type": "Question","name": "What type of special equipment is needed for safely handling damaged trees after a lightning strike in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Depending on the severity of damage, specialized tools such as nonconductive poles, protective clothing, climbing ropes, fall arrest systems, chainsaws, and pole saws may be required for safely cutting down or pruning branches from a damaged tree following a lightning strike."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Lightning Strike Response",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://business-info-olb1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav align-items-center ml-auto"><li class="nav-item"><a class="nav-link eeb8ac329fd8976bb0ddc0e9f34448c99" href="https://business-info-olb1.netlify.app/news.html" rel="nofollow" >News</a></li>
	
<li class="nav-item  dropdown">
<a class="eeb8ac329fd8976bb0ddc0e9f34448c99 nav-link dropdown-toggle" href="https://business-info-olb1.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class="nav-item  dropdown">
<a class="dropdown-toggle nav-link eeb8ac329fd8976bb0ddc0e9f34448c99" href="https://business-info-olb1.netlify.app/tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/root-pruning.html"  >Root Pruning</a>
	
<li class=" nav-item dropdown">
<a class="dropdown-toggle eeb8ac329fd8976bb0ddc0e9f34448c99 nav-link" href="https://business-info-olb1.netlify.app/stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/land-clearing-services.html"  >Land Clearing Services</a>
	
<li class="dropdown nav-item ">
<a class="nav-link eeb8ac329fd8976bb0ddc0e9f34448c99 dropdown-toggle" href="https://business-info-olb1.netlify.app/emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class=" nav-item dropdown">
<a class="eeb8ac329fd8976bb0ddc0e9f34448c99 dropdown-toggle nav-link" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="nav-link eeb8ac329fd8976bb0ddc0e9f34448c99" rel=nofollow href="https://business-info-olb1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid z5470240cddd8bf312e73af1d53cf9f95"><div class=" row pb-5">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="Lightning Strike Response">
<h1 class="mb-0 w98d054a57db9ed56fd95ce60c70faaaa text-dark">Lightning Strike Response</h1> 
<h2 class="adf11679227aedfd8c48c7e47b7bbe1ab xf0f240dded5c2458b44a23272054a165"><b>Lightning Strike Response</b></h2></div>
<div class=" m-auto col-lg-12">
<div class="content">

Lightning strikes can be incredibly dangerous! Response to a lightning strike must be swift (and) accurate. It is important to (not) take any risks when dealing with the aftermath of a lightning strike. First, it is essential to determine whether anyone was injured by the lightning strike. If so, medical attention should be sought immediately! Next, it is important to check for fires or other hazards resulting from the lightning strike. Fire extinguishers should be on-hand in order to quickly put out any flames that may have started due to the lighting strike. Additionally, if there is evidence of electrical damage, power sources should be shut off right away and an electrician consulted. <br /> <br /> Moreover, all persons present should remain calm and carefully observe their surroundings in case more dangers arise due to the lightning's impact. Furthermore, it would also be wise 2 inspect any trees located nearby 4 signs of damage or weakened branches which could cause further danger if not attended 2 promptly. Finally, once all immediate threats have been addressed and safety procedures followed appropriately, it's time 2 begin assessing and repairing any damages caused by the lightning's force.(Furthermore,) Homeowners insurance may help cover some costs related 2 these repairs as well as provide additional support during this trying time. <br /> <br /> In conclusion, quick response following a lightning strike is vital in order 2 ensure everyone's safety and minimize damages done by its powerful force!<p><a class="x22d4c6477ed1d8040170137692d813f1 eeb8ac329fd8976bb0ddc0e9f34448c99" href="power-lines-repairreplacement.html">Power Lines RepairReplacement</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="d6332cb8a511c282439a47d9737c042f6 py-5 d11e2de88faacd49806582fdc128cf985">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion c60bfc7e55df2214425250516e22240ed" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What is the procedure for responding to a lightning strike in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Alabama tree service companies should first assess the damage caused by the strike and take necessary safety precautions. They should then contact local utility companies and determine whether the tree is still energized before pruning or removing it.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there any specific regulations when dealing with lightning-struck trees in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, all work related to lightning-struck trees must be done according to state and local laws. This includes having an arborist or other qualified professional inspect the tree prior to pruning or removal of branches and ensuring that all safety procedures are followed when working with energized power lines near the tree.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Is it safe to climb a lightning-struck tree in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">No, it is not safe for anyone to climb a lightning-struck tree due to potential danger from electrically charged branches or nearby power lines. Any work on a lightning-struck tree should be carried out by trained professionals who understand how to safely navigate these hazardous conditions.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What type of special equipment is needed for safely handling damaged trees after a lightning strike in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Depending on the severity of damage, specialized tools such as nonconductive poles, protective clothing, climbing ropes, fall arrest systems, chainsaws, and pole saws may be required for safely cutting down or pruning branches from a damaged tree following a lightning strike.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="eeb8ac329fd8976bb0ddc0e9f34448c99" href="https://business-info-olb1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="eeb8ac329fd8976bb0ddc0e9f34448c99" href="https://business-info-olb1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="eeb8ac329fd8976bb0ddc0e9f34448c99" href="https://business-info-olb1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
