<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Planting and Transplanting</title>
<meta name="title" content="Planting and Transplanting">
<meta name="dc.title" content="Planting and Transplanting">
<meta name="description" content="Planting and transplanting (often referred to as 'transplanting') are techniques used in gardening and horticulture. Planting involves putting seeds or cuttings into the soil, while transplanting usually involves transferring a mature plant from one location to another. It can be an exciting process for any gardener! ">
<meta name="keywords" content="Planting and Transplanting,Planting and Transplanting">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Planting and Transplanting" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.a07a297f9dfc70b92ebdac264c77bcfbe{
color: #999999;
font-size: 19.9px;
margin-bottom: 21px;
}
.fdb1f517ed7fba6c18f67a6904a7e08e3 *{
color: white !important;
}
.xf499ffa424ba02a34a8174b19ce22b52 *{
color:#111111!important;
}
.w39575746b4d28df211a5d2ff03f30a4a{
position: relative;
z-index: 1;
}
.w39575746b4d28df211a5d2ff03f30a4a .card .card-body{
padding: 1.75rem 2rem;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
body{
color: #333333;
}
.x59992346335f12b6ea53dc1d15c3e9c4{
position: relative;
min-height: 30px
}
.nav-item{
padding-left:8px;
padding-right:8.3px;
padding-top:5.1px;
padding-bottom:5.1px;
}
footer{
background:#060606;
color:#ffffff;
}
.w39575746b4d28df211a5d2ff03f30a4a .card .card-body p:last-child{
margin-bottom: 0;
}
a{
text-decoration: none;
}
.w39575746b4d28df211a5d2ff03f30a4a .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #efefef;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.wd119f539bfaafbb8ac19a72c4c0d6e7d i:hover{
background: white;
color: #ffc40a;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.9px;
}
footer *{
font-size:16px !important;
}
.t6af2720b32945725d3681ee909f835c3{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.y1ed27d8c00027a5a216ca02a4355a24e *{
color:#000000;
}
.fdb1f517ed7fba6c18f67a6904a7e08e3{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.y9e12cfa0eec585b584152f4ebe205b9b{
font-size: 20.5px;
font-weight: bold;
}
.xf499ffa424ba02a34a8174b19ce22b52 a{
font-size:16px;
}
.y694482610d897c15a7a3596d8103e8d6{
background:#f3f1ed;
color:#080808;
}
.b1327cbe1e1fe871e0f26e5ec040089e6{
max-height: 300px;
overflow-y: auto;
}
.xb93701c0bd08851001556ec054cd6f01{
font-size: 45px!important;
}
.y162c737257225bb798df72f6da8ed13a{
background-color: #101010;
font-size: 30.5px;
height: 55.7px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff !important;
border: 1px solid #050505;
border-radius: 50%;
}
.w39575746b4d28df211a5d2ff03f30a4a .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.w39575746b4d28df211a5d2ff03f30a4a .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.nav-link{
color: #000000!important;

}
.xf1b8cd9f4bbe5209b5184536d543d264:hover{
box-shadow: 0 49.8px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.f73f40eb64a3e2da1c9237de68ea46211:hover,.bd011e933396f1e9c76669ab44f38f045:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.tf85c515e1dd8bf5c506acccba67dfa79{
font-size: 2rem !important;
}
.w98d803733f3b701b51d98981cd29e23b{
text-decoration: underline!important;color:#ff851b!important
}
.w39575746b4d28df211a5d2ff03f30a4a .card .card-header h6 span{
font-size: 1.5rem;
}
.y694482610d897c15a7a3596d8103e8d6 p,.y694482610d897c15a7a3596d8103e8d6 a,.y694482610d897c15a7a3596d8103e8d6 span,.y694482610d897c15a7a3596d8103e8d6 label{
font-size:16px!important;
}
.wd119f539bfaafbb8ac19a72c4c0d6e7d i{
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.1px;
}
.btn-md{
padding: 15px 30.2px;
border-radius: 0;
}
.ade9261a3c1613c592b6c99bf68b1890d{
color: #454545;
}
.w1cdaf4804fa6af3d73c3cebd7bac398c{
background:#eae8e4!important ;
}
.xf499ffa424ba02a34a8174b19ce22b52{
background:#ffffff;
}
.y694482610d897c15a7a3596d8103e8d6 a,.xf499ffa424ba02a34a8174b19ce22b52 a{
color:#080808!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.ube3c18e5832137e9ec58dfec8d3edde9{
font-size: 14.2px;
}
.w39575746b4d28df211a5d2ff03f30a4a .card .card-header h6.collapsed{
color: #171a67;
}
.xf1b8cd9f4bbe5209b5184536d543d264{
transition: all 0.3s;
border-radius: 30px;
}
.x118c5a5b5249ba0d803fa291d92be860{
font-size:16px!important;
color: #6d6d6d;
}
.w39575746b4d28df211a5d2ff03f30a4a .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
html{
scroll-behavior: smooth;
}
iframe{
border: none!important;
}
.v74c852f0854303f6f09631752a567c68{
font-size:45px!important;
}
.w39575746b4d28df211a5d2ff03f30a4a .card:last-child{
margin-bottom: 0;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.bd011e933396f1e9c76669ab44f38f045{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffca5c 0%, #ffc95b 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.xdf3d92c4771c50aea1b2dac84afb0a4f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.xf499ffa424ba02a34a8174b19ce22b52 p,.xf499ffa424ba02a34a8174b19ce22b52 span,.xf499ffa424ba02a34a8174b19ce22b52 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.d28666d78eebc81cbee275f866bebe1e0{
position: relative;
z-index: 1;
}
 
@media only screen and (max-width:1000px) {
.x59992346335f12b6ea53dc1d15c3e9c4 {
min-height: 0px !important;
}
.v74c852f0854303f6f09631752a567c68 {
font-size: 20px;
}
.a07a297f9dfc70b92ebdac264c77bcfbe {
font-size: 15px !important;
}
.e256d1e215fb04923a03dd559e71d2f7d{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://business-info-olb1.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://business-info-olb1.netlify.app/planting-and-transplanting-1.html","name": "Planting and Transplanting","description": "Planting and Transplanting",
"disambiguatingDescription": "Planting and Transplanting"},
"accessibilitySummary": "Planting and Transplanting"},
"keywords": ["Planting and Transplanting"],
"award": ["Best Planting and Transplanting"],
"teaches": ["Planting and Transplanting"],
"educationalUse": ["Planting and Transplanting"],
"text": "Planting and Transplanting",
"workExample": {
"about": {"url": "https://business-info-olb1.netlify.app/planting-and-transplanting-1.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://business-info-olb1.netlify.app/planting-and-transplanting-1.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Planting and Transplanting",
"alternativeHeadline": "The most frequently asked questions about Planting and Transplanting",
"url": "planting-and-transplanting-1.html",
"mainEntity": [{
"@type": "Question","name": "What types of trees can Alabama Tree Service transplant?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Alabama Tree Service can transplant a variety of tree species, including evergreens, deciduous trees, and fruit trees."
}
},{
"@type": "Question","name": "How long will it take for a tree to become fully established after being transplanted?",
"acceptedAnswer": {
"@type": "Answer",
"text": "It typically takes 2-3 years for a transplanted tree to become established."
}
},{
"@type": "Question","name": "Are there any special considerations when transplanting in the state of Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, due to the climate and soil conditions in Alabama, it is important to be aware of potential pest infestations and other environmental factors that may affect the success rate of the transplant."
}
},{
"@type": "Question","name": "Does Alabama Tree Service offer any guarantees on transplanted trees?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, Alabama Tree Service offers a one-year warranty on all transplanted trees."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Planting and Transplanting",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "4",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://business-info-olb1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item"><a class="nav-link f73f40eb64a3e2da1c9237de68ea46211" href="https://business-info-olb1.netlify.app/news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown  nav-item">
<a class="nav-link dropdown-toggle f73f40eb64a3e2da1c9237de68ea46211" href="https://business-info-olb1.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class=" dropdown nav-item">
<a class="nav-link f73f40eb64a3e2da1c9237de68ea46211 dropdown-toggle" href="https://business-info-olb1.netlify.app/tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/root-pruning.html"  >Root Pruning</a>
	
<li class="dropdown nav-item ">
<a class="nav-link f73f40eb64a3e2da1c9237de68ea46211 dropdown-toggle" href="https://business-info-olb1.netlify.app/stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/land-clearing-services.html"  >Land Clearing Services</a>
	
<li class="dropdown  nav-item">
<a class="dropdown-toggle f73f40eb64a3e2da1c9237de68ea46211 nav-link" href="https://business-info-olb1.netlify.app/emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class="nav-item  dropdown">
<a class="dropdown-toggle f73f40eb64a3e2da1c9237de68ea46211 nav-link" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="nav-link f73f40eb64a3e2da1c9237de68ea46211" rel=nofollow href="https://business-info-olb1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="xf499ffa424ba02a34a8174b19ce22b52 container-fluid"><div class="pb-5  row">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="Planting and Transplanting">
<h1 class="v74c852f0854303f6f09631752a567c68 text-dark mb-0">Planting and Transplanting</h1> 
<h2 class="ade9261a3c1613c592b6c99bf68b1890d a07a297f9dfc70b92ebdac264c77bcfbe"><b>Planting and Transplanting</b></h2></div>
<div class="col-lg-12  m-auto">
<div class="content">

Planting and transplanting (often referred to as 'transplanting') are techniques used in gardening and horticulture. Planting involves putting seeds or cuttings into the soil, while transplanting usually involves transferring a mature plant from one location to another. It can be an exciting process for any gardener! <br /> <br /> However, there is more to it than meets the eye. To ensure success when planting or transplanting, it's important to take some basic precautions. For example, do not plant in too-wet or too-dry soil, as this could dry out your seedlings. Also try to yank away the old roots correctly – too much tugging can damage them! Besides this, you should always use organic fertilizers if you're looking for healthy growth of your plants! <br /> <br /> Moreover, make sure that you select suitable pots when transplanting: neither too small nor too large will do – just right! Additionally, try to water frequently but lightly; overwatering can end up killing your plants faster than under watering. Lastly, don't forget to prune the foliage properly; otherwise it can cause stunted growth and even death of your beloved greenery! <br /> <br /> All said and done, with some simple steps and careful consideration, planting and transplanting needn't be so daunting after all. In fact, you might even find yourself enjoying these activities immensely! After all, who doesn't love seeing their garden come alive with color? So go ahead – get started on creating a green haven today!<p><a class="w98d803733f3b701b51d98981cd29e23b f73f40eb64a3e2da1c9237de68ea46211" href="index.html">Tree Pruning</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="y694482610d897c15a7a3596d8103e8d6 d28666d78eebc81cbee275f866bebe1e0 py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion w39575746b4d28df211a5d2ff03f30a4a" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What types of trees can Alabama Tree Service transplant?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Alabama Tree Service can transplant a variety of tree species, including evergreens, deciduous trees, and fruit trees.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How long will it take for a tree to become fully established after being transplanted?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">It typically takes 2-3 years for a transplanted tree to become established.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any special considerations when transplanting in the state of Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, due to the climate and soil conditions in Alabama, it is important to be aware of potential pest infestations and other environmental factors that may affect the success rate of the transplant.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Does Alabama Tree Service offer any guarantees on transplanted trees?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, Alabama Tree Service offers a one-year warranty on all transplanted trees.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="f73f40eb64a3e2da1c9237de68ea46211" href="https://business-info-olb1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f73f40eb64a3e2da1c9237de68ea46211" href="https://business-info-olb1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f73f40eb64a3e2da1c9237de68ea46211" href="https://business-info-olb1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
