<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Planting and Transplanting</title>
<meta name="title" content="Planting and Transplanting">
<meta name="dc.title" content="Planting and Transplanting">
<meta name="description" content="Planting and transplanting (are) activities that can help to maintain a healthy garden. In order to be succesful, it's important to understand the basics of these two horticultural operations. Planting involves putting seedlings or seeds into the ground in order to sprout and grow! Transplanting, on the other hand, means relocating already established plants from one place to another. Both processes have their advantages and disadvanteges. ">
<meta name="keywords" content="Planting and Transplanting,Planting and Transplanting">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://business-info-olb1.netlify.app/planting-and-transplanting.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Planting and Transplanting" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
footer a{
color:#ffffff;
text-decoration: underline;
}
.de57348593bf2228ac86b11df1f23f105 .card .card-header h6 span{
font-size: 1.5rem;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.f08eeba946df40efdd90fd33c5056c45e{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffda6c 0%, #ffd86a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.de57348593bf2228ac86b11df1f23f105 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
iframe{
border: none!important;
}
.ycec229033efe957c74cc0a5bdcb20257{
font-size: 45px!important;
}
.btn-md{
padding: 15.5px 30.2px;
border-radius: 0;
}
.f83a4ed8d1411c3cb6a99835689871b29{
background:#ebe9e5;
color:#141414;
}
.x0828788def81a94605ae5370cd3b365c{
font-size: 13.6px;
}
.xdfdf15d634328518ad7cc6aa3ae6f07f{
position: relative;
min-height: 30px
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000!important;

}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
html{
scroll-behavior: smooth;
}
.de57348593bf2228ac86b11df1f23f105 .card .card-body{
padding: 1.75rem 2rem;
}
.v28251aa8084567fd048f68c5620cb036{
font-size: 20px;
font-weight: bold;
}
.de57348593bf2228ac86b11df1f23f105 .card:last-child{
margin-bottom: 0;
}
.de57348593bf2228ac86b11df1f23f105{
position: relative;
z-index: 1;
}
.w1570a68fa182545e23f4803932c624c5{
font-size:45px!important;
}
.v4324f1dab9ce9ad8edb4aa08a64bfe69{
transition: all 0.3s;
border-radius: 30px;
}
.z0e9c9a034b378dc9ba664cd0ed1625f7{
background-color: #0f0f0f;
font-size: 30px;
height: 56.4px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #0e0e0e;
border-radius: 50%;
}
.nav-item{
padding-left:7.5px;
padding-right:8.2px;
padding-top:5.1px;
padding-bottom:5.5px;
}
footer{
background:#000000;
color:#ffffff;
}
.xcde51bb723c9eb93beb0a1acb6c5ae9e{
max-height: 300px;
overflow-y: auto;
}
.yf5fc51df6e7d74d4d94c49db5ce4ee7d i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 36.9px;
}
.f83a4ed8d1411c3cb6a99835689871b29 a,.yf1717192ae699653992da98e7365fa68 a{
color:#141414!important;
text-decoration: underline !important;
}
.bf1277c19b41cbffed23ce98728ca6cbf:hover,.f08eeba946df40efdd90fd33c5056c45e:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.yf5fc51df6e7d74d4d94c49db5ce4ee7d i:hover{
background: white;
color: #ffcb11;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 36.9px;
}
.c2291747d1f227af91b6a7ebbec3f7028{
text-decoration: underline!important;color:#ff8b21!important
}
.yf1717192ae699653992da98e7365fa68 *{
color:#141414!important;
}
.wbe8a00313f77151eefd1c7a332f6eeb3{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
a{
text-decoration: none;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.eb60d4907a2fcba1075c20b5a5d35adba{
color: #4b4b4b;
}
.a2d3540a36e5989b6311b38944aed12ca{
font-size: 2rem !important;
}
.v4324f1dab9ce9ad8edb4aa08a64bfe69:hover{
box-shadow: 0 49.7px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.de57348593bf2228ac86b11df1f23f105 .card .card-body p:last-child{
margin-bottom: 0;
}
.yf1717192ae699653992da98e7365fa68{
background:#ffffff;
}
.y62a207f740d19e096b1783a391a1ab7a{
font-size:16px!important;
color: #646464;
}
.w4552945a36b1814d56bdc7f567be8801{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.yf1717192ae699653992da98e7365fa68 a{
font-size:16px;
}
.x40119067036313d14aae7964bae2a37f{
position: relative;
z-index: 1;
}
footer *{
font-size:16px !important;
}
.de57348593bf2228ac86b11df1f23f105 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
ul{
list-style: circle;
}
.w3fab3b085adcf9e3712fdb177d4967b3 *{
color:#000000;
}
.de57348593bf2228ac86b11df1f23f105 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #eeeeee;
}
.wbe8a00313f77151eefd1c7a332f6eeb3 *{
color: white !important;
}
.de57348593bf2228ac86b11df1f23f105 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.y5222b389c88e87084a8045c69b5c22c4{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.f02f311be22f0ec0c73f3d3e5b450c103{
background:#eae8e4!important ;
}
body{
color: #363636;
}
.yf1717192ae699653992da98e7365fa68 p,.yf1717192ae699653992da98e7365fa68 span,.yf1717192ae699653992da98e7365fa68 label{
font-size:16px!important;
}
.f83a4ed8d1411c3cb6a99835689871b29 p,.f83a4ed8d1411c3cb6a99835689871b29 a,.f83a4ed8d1411c3cb6a99835689871b29 span,.f83a4ed8d1411c3cb6a99835689871b29 label{
font-size:16px!important;
}
.de57348593bf2228ac86b11df1f23f105 .card .card-header h6.collapsed{
color: #0c0f5c;
}
.b199508abf59d8f2100ae19944e7a7a91{
color: #a3a3a3;
font-size: 19.6px;
margin-bottom: 20.5px;
}
 
@media only screen and (max-width:1000px) {
.xdfdf15d634328518ad7cc6aa3ae6f07f {
min-height: 0px !important;
}
.w1570a68fa182545e23f4803932c624c5 {
font-size: 20px;
}
.b199508abf59d8f2100ae19944e7a7a91 {
font-size: 15px !important;
}
.x436fb63195b498b599a3307d83fee9d7{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://business-info-olb1.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://business-info-olb1.netlify.app/planting-and-transplanting.html","name": "Planting and Transplanting","description": "Planting and Transplanting",
"disambiguatingDescription": "Planting and Transplanting"},
"accessibilitySummary": "Planting and Transplanting"},
"keywords": ["Planting and Transplanting"],
"award": ["Best Planting and Transplanting"],
"teaches": ["Planting and Transplanting"],
"educationalUse": ["Planting and Transplanting"],
"text": "Planting and Transplanting",
"workExample": {
"about": {"url": "https://business-info-olb1.netlify.app/planting-and-transplanting.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://business-info-olb1.netlify.app/planting-and-transplanting.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Planting and Transplanting",
"alternativeHeadline": "The most frequently asked questions about Planting and Transplanting",
"url": "planting-and-transplanting.html",
"mainEntity": [{
"@type": "Question","name": "What types of trees do you transplant in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "We specialize in transplanting hardwood species such as oak, maple, and hickory."
}
},{
"@type": "Question","name": "How long does it take to complete a tree transplant?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The length of time depends on the size and condition of the tree being transplanted, but typically takes 1-2 days from start to finish."
}
},{
"@type": "Question","name": "Are there any special considerations I should make when planting a tree in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, soil type and climate are important factors when choosing a tree for transplanting in Alabama. It is also important to consider the amount of sunlight the area receives as well as the potential effects of wind or other weather conditions."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Planting and Transplanting",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://business-info-olb1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item"><a class="bf1277c19b41cbffed23ce98728ca6cbf nav-link" href="https://business-info-olb1.netlify.app/news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown nav-item ">
<a class="dropdown-toggle nav-link bf1277c19b41cbffed23ce98728ca6cbf" href="https://business-info-olb1.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class="dropdown nav-item ">
<a class="bf1277c19b41cbffed23ce98728ca6cbf dropdown-toggle nav-link" href="https://business-info-olb1.netlify.app/tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/root-pruning.html"  >Root Pruning</a>
	
<li class=" dropdown nav-item">
<a class="nav-link bf1277c19b41cbffed23ce98728ca6cbf dropdown-toggle" href="https://business-info-olb1.netlify.app/stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/land-clearing-services.html"  >Land Clearing Services</a>
	
<li class="nav-item  dropdown">
<a class="bf1277c19b41cbffed23ce98728ca6cbf nav-link dropdown-toggle" href="https://business-info-olb1.netlify.app/emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class="nav-item dropdown ">
<a class="bf1277c19b41cbffed23ce98728ca6cbf dropdown-toggle nav-link" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="nav-link bf1277c19b41cbffed23ce98728ca6cbf" rel=nofollow href="https://business-info-olb1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid yf1717192ae699653992da98e7365fa68"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12  text-center" id="Planting and Transplanting">
<h1 class="text-dark w1570a68fa182545e23f4803932c624c5 mb-0">Planting and Transplanting</h1> 
<h2 class="eb60d4907a2fcba1075c20b5a5d35adba b199508abf59d8f2100ae19944e7a7a91"><b>Planting and Transplanting</b></h2></div>
<div class="m-auto col-lg-12 ">
<div class="content">

Planting and transplanting (are) activities that can help to maintain a healthy garden. In order to be succesful, it's important to understand the basics of these two horticultural operations. Planting involves putting seedlings or seeds into the ground in order to sprout and grow! Transplanting, on the other hand, means relocating already established plants from one place to another. Both processes have their advantages and disadvanteges. <br /> <br /> Firstly, when planting a new plant from seeds or seedlings, you have more control over its growth since you determine where it will be positioned and how much space it will occupy in your garden. Also, you can choose what type of soil and fertilizer it needs for optimal growth. However, this process requires patience as seeds take time to germinate and develop strong roots before they start flowering or bearing fruit. <br /> <br /> Conversely, transplanting is often faster than planting as the plants are already grown and just need re-positioning in your yard. This also gives you an oppurtunity to get access to a wide variety of plants which may not be available locally due to climate conditions or simply by choice. On the other hand, moving an established plant comes with some risks such as shock or root damage during relocation which may affect its health negatively afterwards. <br /> <br /> In conclusion, both planting and transplanting are essential parts of gardening which can bring unique benefits if done correctly with care! Thus, deciding whether one should opt for either depends on personal preference or specific aspects like climate conditions etc.<p><a class="c2291747d1f227af91b6a7ebbec3f7028 bf1277c19b41cbffed23ce98728ca6cbf" href="emergency-services.html">Emergency Services</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="x40119067036313d14aae7964bae2a37f f83a4ed8d1411c3cb6a99835689871b29 py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion de57348593bf2228ac86b11df1f23f105" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What types of trees do you transplant in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">We specialize in transplanting hardwood species such as oak, maple, and hickory.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How long does it take to complete a tree transplant?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">The length of time depends on the size and condition of the tree being transplanted, but typically takes 1-2 days from start to finish.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any special considerations I should make when planting a tree in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, soil type and climate are important factors when choosing a tree for transplanting in Alabama. It is also important to consider the amount of sunlight the area receives as well as the potential effects of wind or other weather conditions.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="bf1277c19b41cbffed23ce98728ca6cbf" href="https://business-info-olb1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="bf1277c19b41cbffed23ce98728ca6cbf" href="https://business-info-olb1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="bf1277c19b41cbffed23ce98728ca6cbf" href="https://business-info-olb1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
