<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Power Lines RepairReplacement</title>
<meta name="title" content="Power Lines RepairReplacement">
<meta name="dc.title" content="Power Lines RepairReplacement">
<meta name="description" content="Power lines repair/replacement are an important part of keeping electricity safe and reliable for households and businesses alike. Without (it), we would be in a world of darkness and uncertainty! Unfortunately, these services can often be expensive and time consuming. But with proper planning, the process can be made much simpler and the costs minimized. ">
<meta name="keywords" content="Power Lines RepairReplacement,Power Lines RepairReplacement">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://business-info-olb1.netlify.app/power-lines-repairreplacement.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Power Lines RepairReplacement" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
a{
text-decoration: none;
}
.w777cf557c013a5043ab0eb19080e4a52 a,.d94db92026a3c52a04e797642ab22bd20 a{
color:#121212!important;
text-decoration: underline !important;
}
.y4e48dd1ac291bac337b3b880ff6513dc{
font-size: 14px;
}
body{
color: #232323;
}
.f5fcc7e504d38692b610ee612b15bb5a8 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fafafa;
}
.v6acc7e80fea0ef10b9194e1fcdf3e3b2{
font-size: 45px!important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.y090a3781669594f1000b5269e46dbae3{
font-size:16px!important;
color: #656565;
}
.f5fcc7e504d38692b610ee612b15bb5a8 .card .card-header h6 span{
font-size: 1.5rem;
}
.wbda88b1e5f8cf871703ceadcce260b81{
transition: all 0.3s;
border-radius: 30px;
}
.nav-item{
padding-left:8.2px;
padding-right:8.5px;
padding-top:4.7px;
padding-bottom:5.5px;
}
.x1180d15fc401a6e35ee5d407c2a8eb62{
font-size: 19.9px;
font-weight: bold;
}
.d94db92026a3c52a04e797642ab22bd20 p,.d94db92026a3c52a04e797642ab22bd20 span,.d94db92026a3c52a04e797642ab22bd20 label{
font-size:16px!important;
}
.dbe95eaba45d4e8d29bea19f276968823:hover,.x3d065804d009314242c2e31b33f79582:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
iframe{
border: none!important;
}
.f5fcc7e504d38692b610ee612b15bb5a8 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.f5fcc7e504d38692b610ee612b15bb5a8 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.c972a6bc1996820cb97a6f3faeeaf991f{
color: #a8a8a8;
font-size: 20px;
margin-bottom: 21.1px;
}
.w112e3172e23a63816a61d8790be14d49 *{
color: white !important;
}
.f5fcc7e504d38692b610ee612b15bb5a8 .card .card-header h6.collapsed{
color: #090c59;
}
.bce16cd4ee9e7c807cdc59fddb1ca2ff9 i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37.3px;
}
.f5fcc7e504d38692b610ee612b15bb5a8 .card:last-child{
margin-bottom: 0;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
.x3d065804d009314242c2e31b33f79582{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd062 0%, #ffcb5d 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.w777cf557c013a5043ab0eb19080e4a52{
background:#fefcf8;
color:#121212;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.x2e6f6c4eb69d0e0181b66114c4a2f692{
position: relative;
min-height: 30px
}
.za360869dfa7142a8b585956c231296ab{
text-decoration: underline!important;color:#ff871d!important
}
.f5fcc7e504d38692b610ee612b15bb5a8 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.f5fcc7e504d38692b610ee612b15bb5a8 .card .card-body p:last-child{
margin-bottom: 0;
}
.w112e3172e23a63816a61d8790be14d49{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
html{
scroll-behavior: smooth;
}
.w777cf557c013a5043ab0eb19080e4a52 p,.w777cf557c013a5043ab0eb19080e4a52 a,.w777cf557c013a5043ab0eb19080e4a52 span,.w777cf557c013a5043ab0eb19080e4a52 label{
font-size:16px!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.bce16cd4ee9e7c807cdc59fddb1ca2ff9 i:hover{
background: white;
color: #ffce14;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.7px;
}
.wbda88b1e5f8cf871703ceadcce260b81:hover{
box-shadow: 0 49.8px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.z9f55dc9503afd933d3a2827757958fd2{
position: relative;
z-index: 1;
}
.xf7df00e7ccbc8f711ada38103a6f7cd8{
background-color: #141414;
font-size: 29.5px;
height: 55.9px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #0e0e0e;
border-radius: 50%;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.z4a100214863ff560ceb19efaf125943f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#121212;
color:#ffffff;
}
ul{
list-style: circle;
}
.v3d56773d04757137cf432e244fcb2298{
max-height: 300px;
overflow-y: auto;
}
.dfd40f74a7f177ffe6946b66212c2ce04{
background:#eae8e4!important ;
}
.y3561fd5622b446061919200e9823d853{
color: #525252;
}
.x21feeeebee0a1a2fc418c9e7b9cbcad8 *{
color:#000000;
}
.btn-md{
padding: 14.8px 29.5px;
border-radius: 0;
}
.y73237c0dea0eaa2371717c49f39a0730{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.f5fcc7e504d38692b610ee612b15bb5a8 .card .card-body{
padding: 1.75rem 2rem;
}
.u325be5482e80dc0e07a67f48cda1a56f{
font-size: 2rem !important;
}
.d94db92026a3c52a04e797642ab22bd20 a{
font-size:16px;
}
.f5fcc7e504d38692b610ee612b15bb5a8{
position: relative;
z-index: 1;
}
.d94db92026a3c52a04e797642ab22bd20 *{
color:#101010!important;
}
.z71a2362907dc39409b6a3685976c9ed5{
font-size:45px!important;
}
.d94db92026a3c52a04e797642ab22bd20{
background:#ffffff;
}
 
@media only screen and (max-width:1000px) {
.x2e6f6c4eb69d0e0181b66114c4a2f692 {
min-height: 0px !important;
}
.z71a2362907dc39409b6a3685976c9ed5 {
font-size: 20px;
}
.c972a6bc1996820cb97a6f3faeeaf991f {
font-size: 15px !important;
}
.w58e216dc36a22faa4f63d7c129706ee8{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://business-info-olb1.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://business-info-olb1.netlify.app/power-lines-repairreplacement.html","name": "Power Lines RepairReplacement","description": "Power Lines RepairReplacement",
"disambiguatingDescription": "Power Lines RepairReplacement"},
"accessibilitySummary": "Power Lines RepairReplacement"},
"keywords": ["Power Lines RepairReplacement"],
"award": ["Best Power Lines RepairReplacement"],
"teaches": ["Power Lines RepairReplacement"],
"educationalUse": ["Power Lines RepairReplacement"],
"text": "Power Lines RepairReplacement",
"workExample": {
"about": {"url": "https://business-info-olb1.netlify.app/power-lines-repairreplacement.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://business-info-olb1.netlify.app/power-lines-repairreplacement.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Power Lines RepairReplacement",
"alternativeHeadline": "The most frequently asked questions about Power Lines RepairReplacement",
"url": "power-lines-repairreplacement.html",
"mainEntity": [{
"@type": "Question","name": "Does your tree service provide power line repair/replacement in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, our tree service offers power line repair/replacement services throughout Alabama."
}
},{
"@type": "Question","name": "What safety protocols do you use for power line repair/replacement?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Our tree service follows all OSHA and industry safety standards when performing power line repair/replacement and utilizes specialized tools to minimize risk of injury or property damage."
}
},{
"@type": "Question","name": "How long will it take to complete a power line repair/replacement project with your tree service?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The length of time required to complete a power line repair/replacement project depends on the scope of the work and any additional unforeseen complications that may arise during the process, however we strive to finish every job as quickly and efficiently as possible."
}
},{
"@type": "Question","name": "What is the estimated cost for a power line repair/replacement project?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The cost of a power line repair/replacement project varies depending on factors such as type of equipment needed, labor costs, and travel expenses; we can provide you with an accurate estimate after assessing your specific needs."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Power Lines RepairReplacement",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://business-info-olb1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item"><a class="dbe95eaba45d4e8d29bea19f276968823 nav-link" href="https://business-info-olb1.netlify.app/news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown  nav-item">
<a class="nav-link dropdown-toggle dbe95eaba45d4e8d29bea19f276968823" href="https://business-info-olb1.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class="nav-item  dropdown">
<a class="dropdown-toggle dbe95eaba45d4e8d29bea19f276968823 nav-link" href="https://business-info-olb1.netlify.app/tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/root-pruning.html"  >Root Pruning</a>
	
<li class=" dropdown nav-item">
<a class="dropdown-toggle nav-link dbe95eaba45d4e8d29bea19f276968823" href="https://business-info-olb1.netlify.app/stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/land-clearing-services.html"  >Land Clearing Services</a>
	
<li class="nav-item dropdown ">
<a class="dropdown-toggle dbe95eaba45d4e8d29bea19f276968823 nav-link" href="https://business-info-olb1.netlify.app/emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class=" nav-item dropdown">
<a class="dbe95eaba45d4e8d29bea19f276968823 nav-link dropdown-toggle" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="nav-link dbe95eaba45d4e8d29bea19f276968823" rel=nofollow href="https://business-info-olb1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="d94db92026a3c52a04e797642ab22bd20 container-fluid"><div class=" row pb-5">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12 text-center " id="Power Lines RepairReplacement">
<h1 class="mb-0 z71a2362907dc39409b6a3685976c9ed5 text-dark">Power Lines RepairReplacement</h1> 
<h2 class="c972a6bc1996820cb97a6f3faeeaf991f y3561fd5622b446061919200e9823d853"><b>Power Lines RepairReplacement</b></h2></div>
<div class="m-auto  col-lg-12">
<div class="content">

Power lines repair/replacement are an important part of keeping electricity safe and reliable for households and businesses alike. Without (it), we would be in a world of darkness and uncertainty! Unfortunately, these services can often be expensive and time consuming. But with proper planning, the process can be made much simpler and the costs minimized. <br /> <br /> Firstly, it is critical to assess the type of power line that needs to be repaired or replaced. Is it underground? Above ground? High-voltage? Low-voltage? The answers will dictate what kind of materials are needed and the safety precautions required to do the job right. Then select a contractor who has experience working with your particular situation - this could mean consulting multiple companies in order to find one that's best suited for you. <br /> <br /> Moreover, consider any special permits that may be needed before starting work on power lines repair/replacement. Depending on where you live, there may be rules and regulations specific to your area which should not be overlooked - failure to follow them could result in hefty fines or worse! Once approved, review the contract carefully so that everyone involved knows exactly what is expected from them; make sure you understand all details before signing anything. <br /> <br /> Furthermore, ensure that all contractors have valid licenses and insurance policies in place prior to beginning work on power lines repair/replacement. This will protect both parties if something goes wrong during the project - after all, no one wants unexpected surprises when it comes down to money! Lastly, keep track of progress throughout the entire duration; this way any issues can be addressed quickly before they become bigger problems down the line. <br /> <br /> By taking these steps seriously, getting power lines repaired/replaced doesn't have to be daunting task. With some careful planning and research beforehand, you can rest assured knowing that your electricity will remain safe and secure for years to come!<p><a class="dbe95eaba45d4e8d29bea19f276968823 za360869dfa7142a8b585956c231296ab" href="fallen-branch-or-limb-clearance.html">Fallen Branch or Limb Clearance</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="w777cf557c013a5043ab0eb19080e4a52 py-5 z9f55dc9503afd933d3a2827757958fd2">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion f5fcc7e504d38692b610ee612b15bb5a8" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> Does your tree service provide power line repair/replacement in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Yes, our tree service offers power line repair/replacement services throughout Alabama.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What safety protocols do you use for power line repair/replacement?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Our tree service follows all OSHA and industry safety standards when performing power line repair/replacement and utilizes specialized tools to minimize risk of injury or property damage.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> How long will it take to complete a power line repair/replacement project with your tree service?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">The length of time required to complete a power line repair/replacement project depends on the scope of the work and any additional unforeseen complications that may arise during the process, however we strive to finish every job as quickly and efficiently as possible.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What is the estimated cost for a power line repair/replacement project?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">The cost of a power line repair/replacement project varies depending on factors such as type of equipment needed, labor costs, and travel expenses; we can provide you with an accurate estimate after assessing your specific needs.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="dbe95eaba45d4e8d29bea19f276968823" href="https://business-info-olb1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="dbe95eaba45d4e8d29bea19f276968823" href="https://business-info-olb1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="dbe95eaba45d4e8d29bea19f276968823" href="https://business-info-olb1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
