<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Root Pruning</title>
<meta name="title" content="Root Pruning">
<meta name="dc.title" content="Root Pruning">
<meta name="description" content="Root pruning is a beneficial gardening practice that can help keep plants healthy! It involves cutting away parts of the root system (usually with a sharp spade or shears) to induce new growth. This process can be used to reduce crowding, discourage pests, and promote vigorous root development. ">
<meta name="keywords" content="Root Pruning,Root Pruning">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://business-info-olb1.netlify.app/root-pruning.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Root Pruning" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.y7aa3c1d09b1b6092ea11658ddc0f0021{
font-size: 13.6px;
}
footer{
background:#080808;
color:#ffffff;
}
.btn-md{
padding: 15.4px 30.4px;
border-radius: 0;
}
.y4a7efbd967feb13f6c060dd62d886a1c{
transition: all 0.3s;
border-radius: 30px;
}
.uf2f3ab41db7b59542b583e498548875e .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
a{
text-decoration: none;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.e0485acf9973e2de36d49f813d5cc7840 i:hover{
background: white;
color: #ffcb11;
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.4px;
}
.uf2f3ab41db7b59542b583e498548875e .card .card-body{
padding: 1.75rem 2rem;
}
.a53f375f0009d52b735223c35cf35f7ea{
max-height: 300px;
overflow-y: auto;
}
.yb3049e5c5da3202748bfcf9837472285:hover,.bc786003dc4fe13ac79d389074cfbff4c:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.xabcdc727c25e423aa0bb889a3f68a6d4{
background:#fcfaf6;
color:#080808;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.y393f547572126b328f0e37077336b26d{
font-size:45px!important;
}
.zdb2846d5fe8daa9fc7026e5526886bd5{
background:#eae8e4!important ;
}
.y9ed1f04636d18bc460a51dd5292cf3e8{
color: #464646;
}
.fccacc8daf4bf8bc42ab7c54bb08bb44e{
background:#ffffff;
}
.uf2f3ab41db7b59542b583e498548875e .card:last-child{
margin-bottom: 0;
}
.t90373892ace512edf694a25c6b078738{
position: relative;
min-height: 30px
}
.v2f9b97a55bf8b8cce2c09a1263674842 *{
color:#000000;
}
.b2bfa4bbd4d7bc4d1bff2c98eacf1ece5{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.a9a04cb31f964745f440d4fe69cef4bf3{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xabcdc727c25e423aa0bb889a3f68a6d4 a,.fccacc8daf4bf8bc42ab7c54bb08bb44e a{
color:#080808!important;
text-decoration: underline !important;
}
.uf2f3ab41db7b59542b583e498548875e .card .card-header h6 span{
font-size: 1.5rem;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.nav-item{
padding-left:7.8px;
padding-right:8.4px;
padding-top:4.9px;
padding-bottom:4.6px;
}
iframe{
border: none!important;
}
ul{
list-style: circle;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.uf2f3ab41db7b59542b583e498548875e .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.fccacc8daf4bf8bc42ab7c54bb08bb44e a{
font-size:16px;
}
.y4a7efbd967feb13f6c060dd62d886a1c:hover{
box-shadow: 0 50.5px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c1afba8ccf4841f6472bcb5616c4f0960{
text-decoration: underline!important;color:#ff881e!important
}
.uf2f3ab41db7b59542b583e498548875e .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.f8114debe6b24418baadac9eb3cea8974{
font-size:16px!important;
color: #737373;
}
.bc786003dc4fe13ac79d389074cfbff4c{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd567 0%, #ffcb5d 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.uf2f3ab41db7b59542b583e498548875e .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #eeeeee;
}
.b2bfa4bbd4d7bc4d1bff2c98eacf1ece5 *{
color: white !important;
}
.uf2f3ab41db7b59542b583e498548875e{
position: relative;
z-index: 1;
}
.nav-link{
color: #000000!important;

}
.x3e64adf916450dcb2096a848d126bb68{
background-color: #111111;
font-size: 30.3px;
height: 55.9px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff !important;
border: 1px solid #131313;
border-radius: 50%;
}
.uf2f3ab41db7b59542b583e498548875e .card .card-body p:last-child{
margin-bottom: 0;
}
.e0485acf9973e2de36d49f813d5cc7840 i{
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.3px;
}
.uf2f3ab41db7b59542b583e498548875e .card .card-header h6.collapsed{
color: #080b58;
}
.xabcdc727c25e423aa0bb889a3f68a6d4 p,.xabcdc727c25e423aa0bb889a3f68a6d4 a,.xabcdc727c25e423aa0bb889a3f68a6d4 span,.xabcdc727c25e423aa0bb889a3f68a6d4 label{
font-size:16px!important;
}
.y143d58b65b512814a3ab53e1fc5f8eb4{
position: relative;
z-index: 1;
}
.w089682f8a6caa44e092d7a11aad184bd{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.c7dee9a895214b43f5ee6a0974876e28a{
font-size: 45px!important;
}
.d9369e32a493dd1c3bd862ebf59bfad3f{
font-size: 2rem !important;
}
body{
color: #2f2f2f;
}
.x658042eb9d0e0726eb8d52f50de11d0e{
font-size: 20.2px;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.fccacc8daf4bf8bc42ab7c54bb08bb44e *{
color:#0e0e0e!important;
}
.fccacc8daf4bf8bc42ab7c54bb08bb44e p,.fccacc8daf4bf8bc42ab7c54bb08bb44e span,.fccacc8daf4bf8bc42ab7c54bb08bb44e label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.uc6331882b1c6f0eff38c9adcb05f04ff{
color: #a4a4a4;
font-size: 20.4px;
margin-bottom: 21.1px;
}
 
@media only screen and (max-width:1000px) {
.t90373892ace512edf694a25c6b078738 {
min-height: 0px !important;
}
.y393f547572126b328f0e37077336b26d {
font-size: 20px;
}
.uc6331882b1c6f0eff38c9adcb05f04ff {
font-size: 15px !important;
}
.t43af434a4f4649c4fe64c9969f5b2717{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://business-info-olb1.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://business-info-olb1.netlify.app/root-pruning.html","name": "Root Pruning","description": "Root Pruning",
"disambiguatingDescription": "Root Pruning"},
"accessibilitySummary": "Root Pruning"},
"keywords": ["Root Pruning"],
"award": ["Best Root Pruning"],
"teaches": ["Root Pruning"],
"educationalUse": ["Root Pruning"],
"text": "Root Pruning",
"workExample": {
"about": {"url": "https://business-info-olb1.netlify.app/root-pruning.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://business-info-olb1.netlify.app/root-pruning.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Root Pruning",
"alternativeHeadline": "The most frequently asked questions about Root Pruning",
"url": "root-pruning.html",
"mainEntity": [{
"@type": "Question","name": "What is root pruning?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Root pruning is a technique used by arborists to control the size and shape of trees by cutting away their roots."
}
},{
"@type": "Question","name": "What are the benefits of root pruning?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Root pruning can help prevent soil compaction, increase the oxygen levels in the soil, and improve water drainage around tree roots. It can also reduce the risk of tree damage from construction or storms."
}
},{
"@type": "Question","name": "Are there any risks associated with root pruning?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, if done improperly it can weaken a trees structure and make it vulnerable to diseases or pests. It can also cause stress on the tree which could lead to premature death or decline in health."
}
},{
"@type": "Question","name": "How often should I have my trees root-pruned?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The frequency is dependent on many factors such as species, location, age, soil type, etc., but typically it should be done every 3-5 years for optimal effects."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Root Pruning",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "3",
"reviewCount": "4"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://business-info-olb1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item"><a class="nav-link yb3049e5c5da3202748bfcf9837472285" href="https://business-info-olb1.netlify.app/news.html" rel="nofollow" >News</a></li>
	
<li class="dropdown  nav-item">
<a class="nav-link yb3049e5c5da3202748bfcf9837472285 dropdown-toggle" href="https://business-info-olb1.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class=" nav-item dropdown">
<a class="nav-link yb3049e5c5da3202748bfcf9837472285 dropdown-toggle" href="https://business-info-olb1.netlify.app/tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/root-pruning.html"  >Root Pruning</a>
	
<li class=" dropdown nav-item">
<a class="yb3049e5c5da3202748bfcf9837472285 dropdown-toggle nav-link" href="https://business-info-olb1.netlify.app/stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/land-clearing-services.html"  >Land Clearing Services</a>
	
<li class=" nav-item dropdown">
<a class="dropdown-toggle yb3049e5c5da3202748bfcf9837472285 nav-link" href="https://business-info-olb1.netlify.app/emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class="dropdown  nav-item">
<a class="nav-link dropdown-toggle yb3049e5c5da3202748bfcf9837472285" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="nav-link yb3049e5c5da3202748bfcf9837472285" rel=nofollow href="https://business-info-olb1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="fccacc8daf4bf8bc42ab7c54bb08bb44e container-fluid"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="Root Pruning">
<h1 class="text-dark y393f547572126b328f0e37077336b26d mb-0">Root Pruning</h1> 
<h2 class="y9ed1f04636d18bc460a51dd5292cf3e8 uc6331882b1c6f0eff38c9adcb05f04ff"><b>Root Pruning</b></h2></div>
<div class="m-auto col-lg-12 ">
<div class="content">

Root pruning is a beneficial gardening practice that can help keep plants healthy! It involves cutting away parts of the root system (usually with a sharp spade or shears) to induce new growth. This process can be used to reduce crowding, discourage pests, and promote vigorous root development. <br /> <br /> Moreover, it also facilitates transplanting of large shrubs and trees. Many gardeners find that root pruning helps their plants stay strong and look more attractive by stimulating the roots to grow in dense clusters instead of spreading out haphazardly. Furthermore, it can be an effective way to control weed growth in flower beds or vegetable gardens. <br /> <br /> Although root pruning isn't difficult, there are some important things to consider before starting. Firstly, it's essential to choose the right time of year for your particular plant type. Additionally, you should select appropriate tools so as not to damage any existing roots when cutting them back. Finally, make sure you water your plants well afterwards! <br /> <br /> Overall, root pruning is an excellent technique for keeping your plants healthy and happy! With careful planning and execution this simple task will yield great results over time – ensuring your garden continues looking its best for years to come.<p><a class="c1afba8ccf4841f6472bcb5616c4f0960 yb3049e5c5da3202748bfcf9837472285" href="cabling-and-bracing.html">Cabling and Bracing</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="y143d58b65b512814a3ab53e1fc5f8eb4 xabcdc727c25e423aa0bb889a3f68a6d4 py-5">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion uf2f3ab41db7b59542b583e498548875e" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What is root pruning?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Root pruning is a technique used by arborists to control the size and shape of trees by cutting away their roots.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What are the benefits of root pruning?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Root pruning can help prevent soil compaction, increase the oxygen levels in the soil, and improve water drainage around tree roots. It can also reduce the risk of tree damage from construction or storms.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any risks associated with root pruning?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, if done improperly it can weaken a trees structure and make it vulnerable to diseases or pests. It can also cause stress on the tree which could lead to premature death or decline in health.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> How often should I have my trees root-pruned?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">The frequency is dependent on many factors such as species, location, age, soil type, etc., but typically it should be done every 3-5 years for optimal effects.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="yb3049e5c5da3202748bfcf9837472285" href="https://business-info-olb1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="yb3049e5c5da3202748bfcf9837472285" href="https://business-info-olb1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="yb3049e5c5da3202748bfcf9837472285" href="https://business-info-olb1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
