<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Storm Damage Cleanup</title>
<meta name="title" content="Storm Damage Cleanup">
<meta name="dc.title" content="Storm Damage Cleanup">
<meta name="description" content="Storm damage cleanup can be a daunting (task). It requires effort and dedication to restore the area to its former glory. Negating any potential safety hazards is essential, as well as clearing debris and replacing damaged items. ">
<meta name="keywords" content="Storm Damage Cleanup,Storm Damage Cleanup">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://business-info-olb1.netlify.app/storm-damage-cleanup.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Storm Damage Cleanup" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
footer *{
font-size:16px !important;
}
.x51b59b261ec34cdddb49eaf1130aa759 a,.zc93bbc987ade32c562a2f02fda81936d a{
color:#060606!important;
text-decoration: underline !important;
}
.xab3f9a43d35cf4090e4e5ebd93ef6950 i:hover{
background: white;
color: #ffc309;
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.5px;
}
body{
color: #2a2a2a;
}
.we3c2e098d5669ead496af1b907f60431:hover{
box-shadow: 0 50px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.e239712629a07dea630855dc2a9c08afc *{
color: white !important;
}
.zc93bbc987ade32c562a2f02fda81936d p,.zc93bbc987ade32c562a2f02fda81936d span,.zc93bbc987ade32c562a2f02fda81936d label{
font-size:16px!important;
}
.zc93bbc987ade32c562a2f02fda81936d{
background:#ffffff;
}
.z3a41583dbf08f24217e08db0e89cfff4 .card .card-header h6 span{
font-size: 1.5rem;
}
.t2437118a5e1044e7640217c4a6ddaec1{
font-size:16px!important;
color: #6a6a6a;
}
.z3a41583dbf08f24217e08db0e89cfff4 .card:last-child{
margin-bottom: 0;
}
.yc36d01ff3d37bf7f7d5905642e64498b{
font-size:45px!important;
}
.a73cb451d8d426912f8afef7aadc687b1{
font-size: 45px!important;
}
.xab3f9a43d35cf4090e4e5ebd93ef6950 i{
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37px;
}
.z3a41583dbf08f24217e08db0e89cfff4 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.we3de9cd5d23d2f9391bfadb6f00a4b0f{
font-size: 2rem !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.z3a41583dbf08f24217e08db0e89cfff4 .card .card-body p:last-child{
margin-bottom: 0;
}
.y46e3bb103dbf2c72bd8f1443b4932bb1{
font-size: 14.3px;
}
.z3a41583dbf08f24217e08db0e89cfff4{
position: relative;
z-index: 1;
}
.z3a41583dbf08f24217e08db0e89cfff4 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.btn-md{
padding: 15.3px 30.4px;
border-radius: 0;
}
a{
text-decoration: none;
}
.zc93bbc987ade32c562a2f02fda81936d a{
font-size:16px;
}
ul{
list-style: circle;
}
.vfb0222164c72b15108eb2d96235c96b4{
background-color: #070707;
font-size: 30.2px;
height: 55.9px;
min-width: 55.8px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #050505;
border-radius: 50%;
}
.z3a41583dbf08f24217e08db0e89cfff4 .card .card-body{
padding: 1.75rem 2rem;
}
.d319011004ec42c0b07cdafcc49c55f7e{
position: relative;
min-height: 30px
}
html{
scroll-behavior: smooth;
}
.da50eeb68bd56ab1a7aca7c80d187af3b{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.d61081776a6e4cd182975be91349d78cd:hover,.c20962860684e12a48e75232a2ad3bd65:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.x51b59b261ec34cdddb49eaf1130aa759{
background:#fbf9f5;
color:#060606;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.vf0676f151cdf574472c813f02c533fbe{
position: relative;
z-index: 1;
}
.x51b59b261ec34cdddb49eaf1130aa759 p,.x51b59b261ec34cdddb49eaf1130aa759 a,.x51b59b261ec34cdddb49eaf1130aa759 span,.x51b59b261ec34cdddb49eaf1130aa759 label{
font-size:16px!important;
}
.u1f085bdbde8fd0b43182436e4ecac7f5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.e239712629a07dea630855dc2a9c08afc{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.zc93bbc987ade32c562a2f02fda81936d *{
color:#070707!important;
}
.c20962860684e12a48e75232a2ad3bd65{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffda6c 0%, #ffc658 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.v5ef4215d9271aff08091fec490d1cc54{
text-decoration: underline!important;color:#ff851b!important
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.aa8ed167aa62fb3aa528a25d9383c3e99{
color: #4c4c4c;
}
.yd1ebccadd6e99bb55e3dbf0fdf8ab6c8{
color: #a9a9a9;
font-size: 20.1px;
margin-bottom: 21.1px;
}
.u48a36786957009ac5bb910b62ed19380{
font-size: 20.4px;
font-weight: bold;
}
.z3a41583dbf08f24217e08db0e89cfff4 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fbfbfb;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.nav-item{
padding-left:7.9px;
padding-right:7.9px;
padding-top:5.4px;
padding-bottom:4.9px;
}
.we3c2e098d5669ead496af1b907f60431{
transition: all 0.3s;
border-radius: 30px;
}
.w3c084a5e079073f06f4a5a994e92e1e4{
background:#eae8e4!important ;
}
.z3a41583dbf08f24217e08db0e89cfff4 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.nav-link{
color: #000000!important;

}
iframe{
border: none!important;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.t1371a01c4f3c13c0220ec95354991955{
max-height: 300px;
overflow-y: auto;
}
.z3a41583dbf08f24217e08db0e89cfff4 .card .card-header h6.collapsed{
color: #151865;
}
.e9f2f173d1119812ff2e237515f4e9df4 *{
color:#000000;
}
 
@media only screen and (max-width:1000px) {
.d319011004ec42c0b07cdafcc49c55f7e {
min-height: 0px !important;
}
.yc36d01ff3d37bf7f7d5905642e64498b {
font-size: 20px;
}
.yd1ebccadd6e99bb55e3dbf0fdf8ab6c8 {
font-size: 15px !important;
}
.wcf90277717f049a50d44cfa7f1342378{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://business-info-olb1.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://business-info-olb1.netlify.app/storm-damage-cleanup.html","name": "Storm Damage Cleanup","description": "Storm Damage Cleanup",
"disambiguatingDescription": "Storm Damage Cleanup"},
"accessibilitySummary": "Storm Damage Cleanup"},
"keywords": ["Storm Damage Cleanup"],
"award": ["Best Storm Damage Cleanup"],
"teaches": ["Storm Damage Cleanup"],
"educationalUse": ["Storm Damage Cleanup"],
"text": "Storm Damage Cleanup",
"workExample": {
"about": {"url": "https://business-info-olb1.netlify.app/storm-damage-cleanup.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://business-info-olb1.netlify.app/storm-damage-cleanup.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Storm Damage Cleanup",
"alternativeHeadline": "The most frequently asked questions about Storm Damage Cleanup",
"url": "storm-damage-cleanup.html",
"mainEntity": [{
"@type": "Question","name": "What type of storm damage does your Alabama tree service specialize in?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Our Alabama tree service specializes in repairing storm-related damage to trees, including damaged branches and uprooted trees."
}
},{
"@type": "Question","name": "Are there any additional costs for emergency services?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, there may be an extra charge for emergency services depending on the severity of the storm damage."
}
},{
"@type": "Question","name": "Is cleanup and debris removal included in the cost of repair?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, our team is equipped to remove debris from your property as part of the repair process."
}
},{
"@type": "Question","name": "Do you offer insurance coverage for storm damage repairs?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, we offer insurance coverage for most types of storm damage repairs through our partnerships with leading insurance companies."
}
},{
"@type": "Question","name": "How long will it take to complete my storm damage cleanup project?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The time needed to complete a storm damage cleanup project depends on the severity and extent of the damage but typically takes 2-3 days or more depending on the complexity of the job."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Storm Damage Cleanup",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://business-info-olb1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item"><a class="nav-link d61081776a6e4cd182975be91349d78cd" href="https://business-info-olb1.netlify.app/news.html" rel="nofollow" >News</a></li>
	
<li class=" dropdown nav-item">
<a class="dropdown-toggle nav-link d61081776a6e4cd182975be91349d78cd" href="https://business-info-olb1.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class="dropdown  nav-item">
<a class="dropdown-toggle d61081776a6e4cd182975be91349d78cd nav-link" href="https://business-info-olb1.netlify.app/tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/root-pruning.html"  >Root Pruning</a>
	
<li class="dropdown nav-item ">
<a class="dropdown-toggle d61081776a6e4cd182975be91349d78cd nav-link" href="https://business-info-olb1.netlify.app/stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/land-clearing-services.html"  >Land Clearing Services</a>
	
<li class=" nav-item dropdown">
<a class="d61081776a6e4cd182975be91349d78cd dropdown-toggle nav-link" href="https://business-info-olb1.netlify.app/emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class="nav-item dropdown ">
<a class="d61081776a6e4cd182975be91349d78cd nav-link dropdown-toggle" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="nav-link d61081776a6e4cd182975be91349d78cd" rel=nofollow href="https://business-info-olb1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="zc93bbc987ade32c562a2f02fda81936d container-fluid"><div class="pb-5  row">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12 text-center " id="Storm Damage Cleanup">
<h1 class="text-dark yc36d01ff3d37bf7f7d5905642e64498b mb-0">Storm Damage Cleanup</h1> 
<h2 class="yd1ebccadd6e99bb55e3dbf0fdf8ab6c8 aa8ed167aa62fb3aa528a25d9383c3e99"><b>Storm Damage Cleanup</b></h2></div>
<div class="m-auto  col-lg-12">
<div class="content">

Storm damage cleanup can be a daunting (task). It requires effort and dedication to restore the area to its former glory. Negating any potential safety hazards is essential, as well as clearing debris and replacing damaged items. <br /> <br /> Firstly, identifying the affected areas is key. This entails inspecting roofs, siding, windows and foundations for signs of damage. Additionally, checking trees, fences or anything else that may have been impacted due to the storm should also be done. After figuring out what needs to be tended too, it's time to begin the restoration process! This involves removing debris (such as fallen branches or broken furniture) and restoring power if needed. <br /> <br /> Moreoverly, repairs are necessary in order to fully complete the clean up job. Replacing shingles on roofs or broken window panes will help reduce further destruction from future storms. In some cases, more significant damages may need professional help such as rebuilding walls or replacing an entire roof! Also, don't forget about water damage - this often gets overlooked but it can cause severe problems if not treated properly! <br /> <br /> Finally, safety must always come first during storm damage clean up! Wearing protective gear including gloves and goggles is crucial for preventing injuries while working with sharp objects or hazardous materials like asbestos. Moreoverly (exclamation mark!), never work alone – having someone around who can help in case of emergency is very important for anyone doing manual labor after a storm has passed. <br /> <br /> All in all, storm damage cleanup can be a long process but with proper planning and preparation it can be completed safely and efficiently!<p><a class="d61081776a6e4cd182975be91349d78cd v5ef4215d9271aff08091fec490d1cc54" href="logging-operations.html">Logging Operations</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="vf0676f151cdf574472c813f02c533fbe py-5 x51b59b261ec34cdddb49eaf1130aa759">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion z3a41583dbf08f24217e08db0e89cfff4" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What type of storm damage does your Alabama tree service specialize in?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Our Alabama tree service specializes in repairing storm-related damage to trees, including damaged branches and uprooted trees.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are there any additional costs for emergency services?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, there may be an extra charge for emergency services depending on the severity of the storm damage.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Is cleanup and debris removal included in the cost of repair?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, our team is equipped to remove debris from your property as part of the repair process.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> Do you offer insurance coverage for storm damage repairs?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Yes, we offer insurance coverage for most types of storm damage repairs through our partnerships with leading insurance companies.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> How long will it take to complete my storm damage cleanup project?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">The time needed to complete a storm damage cleanup project depends on the severity and extent of the damage but typically takes 2-3 days or more depending on the complexity of the job.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="d61081776a6e4cd182975be91349d78cd" href="https://business-info-olb1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="d61081776a6e4cd182975be91349d78cd" href="https://business-info-olb1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="d61081776a6e4cd182975be91349d78cd" href="https://business-info-olb1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
