<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Wood Chipper Services</title>
<meta name="title" content="Wood Chipper Services">
<meta name="dc.title" content="Wood Chipper Services">
<meta name="description" content="Wood Chipper Services are essential to (maintaining) the health of your garden! They help clear away debris and dead, decaying leaves that can otherwise accumulate and attract pests. By removing such material, wood chippers allow for a healthier, more attractive landscape. ">
<meta name="keywords" content="Wood Chipper Services,Wood Chipper Services">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://business-info-olb1.netlify.app/wood-chipper-services.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Wood Chipper Services" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.wcd3bf4dc6943f4a173ac5856f37c0f42 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
footer *{
font-size:16px !important;
}
.z3c2c37dac781148c50ffc944ccc78dd5{
font-size:16px!important;
color: #666666;
}
.btn-md{
padding: 14.7px 30px;
border-radius: 0;
}
.a7c862c7109aed4e970046b16daaa03a1{
color: #9a9a9a;
font-size: 20.2px;
margin-bottom: 21px;
}
.wcd3bf4dc6943f4a173ac5856f37c0f42 .card .card-body{
padding: 1.75rem 2rem;
}
iframe{
border: none!important;
}
.w78b5b13b8554da5c19d8e7a6f7ed01f6{
text-decoration: underline!important;color:#ff881e!important
}
.wcd3bf4dc6943f4a173ac5856f37c0f42 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.e917c71ef5793d5a6f0081e77eac9110f p,.e917c71ef5793d5a6f0081e77eac9110f a,.e917c71ef5793d5a6f0081e77eac9110f span,.e917c71ef5793d5a6f0081e77eac9110f label{
font-size:16px!important;
}
.w87d1f829634a68cea6d1e4b5fdc6824f{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcc5e 0%, #ffcc5e 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.w34952fb9b2d2d3cff9976ae94a1ae90f:hover,.w87d1f829634a68cea6d1e4b5fdc6824f:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
.z9bf14990c2722043cd021dee422a0598 i:hover{
background: white;
color: #ffce14;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.1px;
}
.wcd3bf4dc6943f4a173ac5856f37c0f42 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.e917c71ef5793d5a6f0081e77eac9110f{
background:#f4f2ee;
color:#070707;
}
.nav-item{
padding-left:8.3px;
padding-right:7.9px;
padding-top:4.6px;
padding-bottom:4.7px;
}
.wcd3bf4dc6943f4a173ac5856f37c0f42{
position: relative;
z-index: 1;
}
.v40d136e77bae426b9a401ee6edc804b7{
background:#ffffff;
}
.fdb51c4678cf7df81adf867083c75f217:hover{
box-shadow: 0 49.5px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.y89e9d7dbf8f63425d0196da38ff61110{
position: relative;
min-height: 30px
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.yc4dfe73665e9768a48a2a348a8e96477{
color: #434343;
}
.wcd3bf4dc6943f4a173ac5856f37c0f42 .card .card-header h6.collapsed{
color: #0f125f;
}
.x58522c9e581f661ba3960e9638442cf7 *{
color: white !important;
}
.x58522c9e581f661ba3960e9638442cf7{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.u992c7185696b0461d0e017592f83ba3d{
background-color: #030303;
font-size: 29.5px;
height: 56.1px;
min-width: 56.5px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #070707;
border-radius: 50%;
}
.a604bff3178db92ef80b59987cb27241d{
font-size: 45px!important;
}
.ta2f65422ead958e9078e8855674fa089{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.wcd3bf4dc6943f4a173ac5856f37c0f42 .card .card-body p:last-child{
margin-bottom: 0;
}
.b638e189a1ff0859ce9955bf7b52c1c4b{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.y2bb9e9a13be19f61c443c300e6e8cf7b{
font-size: 20px;
font-weight: bold;
}
.z9bf14990c2722043cd021dee422a0598 i{
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 36.5px;
}
.ce46356646513905f71974998d2788828 *{
color:#000000;
}
.wcd3bf4dc6943f4a173ac5856f37c0f42 .card .card-header h6 span{
font-size: 1.5rem;
}
.v40d136e77bae426b9a401ee6edc804b7 *{
color:#111111!important;
}
body{
color: #313131;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none;
}
.wcd3bf4dc6943f4a173ac5856f37c0f42 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f4f4f4;
}
.zbe34095fa5ae3219eb5b5b56ae387f18{
position: relative;
z-index: 1;
}
.wb7b1385d5e658b161e633460a82adf54{
font-size: 2rem !important;
}
.fdb51c4678cf7df81adf867083c75f217{
transition: all 0.3s;
border-radius: 30px;
}
.wcd3bf4dc6943f4a173ac5856f37c0f42 .card:last-child{
margin-bottom: 0;
}
.x46ae5671a6c726f96a66009bb35d93c6{
background:#eae8e4!important ;
}
.e917c71ef5793d5a6f0081e77eac9110f a,.v40d136e77bae426b9a401ee6edc804b7 a{
color:#070707!important;
text-decoration: underline !important;
}
.w72444221d5fe0f52fef361f9076aa665{
max-height: 300px;
overflow-y: auto;
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.v40d136e77bae426b9a401ee6edc804b7 p,.v40d136e77bae426b9a401ee6edc804b7 span,.v40d136e77bae426b9a401ee6edc804b7 label{
font-size:16px!important;
}
.v40d136e77bae426b9a401ee6edc804b7 a{
font-size:16px;
}
ul{
list-style: circle;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.w3eb15f147a0e062458c079ce18ba5c27{
font-size:45px!important;
}
html{
scroll-behavior: smooth;
}
.xe209aeade7b24966d47a86b5c420962a{
font-size: 14px;
}
 
@media only screen and (max-width:1000px) {
.y89e9d7dbf8f63425d0196da38ff61110 {
min-height: 0px !important;
}
.w3eb15f147a0e062458c079ce18ba5c27 {
font-size: 20px;
}
.a7c862c7109aed4e970046b16daaa03a1 {
font-size: 15px !important;
}
.tb5b44a8dc0dbb3ab1c3aabdbcf23968a{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://business-info-olb1.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://business-info-olb1.netlify.app/wood-chipper-services.html","name": "Wood Chipper Services","description": "Wood Chipper Services",
"disambiguatingDescription": "Wood Chipper Services"},
"accessibilitySummary": "Wood Chipper Services"},
"keywords": ["Wood Chipper Services"],
"award": ["Best Wood Chipper Services"],
"teaches": ["Wood Chipper Services"],
"educationalUse": ["Wood Chipper Services"],
"text": "Wood Chipper Services",
"workExample": {
"about": {"url": "https://business-info-olb1.netlify.app/wood-chipper-services.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://business-info-olb1.netlify.app/wood-chipper-services.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Wood Chipper Services",
"alternativeHeadline": "The most frequently asked questions about Wood Chipper Services",
"url": "wood-chipper-services.html",
"mainEntity": [{
"@type": "Question","name": "What types of wood chipping services do you offer?",
"acceptedAnswer": {
"@type": "Answer",
"text": "We offer residential and commercial wood chipping services."
}
},{
"@type": "Question","name": "Are your wood chippers safe to use on trees?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, our wood chippers are designed for safely and efficiently processing tree branches."
}
},{
"@type": "Question","name": "Do you provide clean-up after the job is complete?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, we provide a thorough clean-up service after each job is completed."
}
},{
"@type": "Question","name": "How much does a wood chipper service cost?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Our rates vary depending on the size of the job and the type of wood being processed but typically range from $50 to $150 per hour."
}
},{
"@type": "Question","name": "Do you have any special offers or discounts for customers in Alabama?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, we offer a 10% discount for all customers located in Alabama who choose our services."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Wood Chipper Services",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://business-info-olb1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class="nav-item"><a class="nav-link w34952fb9b2d2d3cff9976ae94a1ae90f" href="https://business-info-olb1.netlify.app/news.html" rel="nofollow" >News</a></li>
	
<li class=" dropdown nav-item">
<a class="nav-link w34952fb9b2d2d3cff9976ae94a1ae90f dropdown-toggle" href="https://business-info-olb1.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Pruning</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/index.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-pruning.html"  >Tree Pruning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting.html"  >Planting and Transplanting</a>
	
<li class="nav-item  dropdown">
<a class="w34952fb9b2d2d3cff9976ae94a1ae90f nav-link dropdown-toggle" href="https://business-info-olb1.netlify.app/tree-removal-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tree Removal</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/tree-removal-1.html"  >Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/crown-reduction.html"  >Crown Reduction</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/shaping-and-thinning.html"  >Shaping and Thinning</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/deadwood-removal.html"  >Deadwood Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/cabling-and-bracing.html"  >Cabling and Bracing</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/root-pruning.html"  >Root Pruning</a>
	
<li class=" dropdown nav-item">
<a class="nav-link w34952fb9b2d2d3cff9976ae94a1ae90f dropdown-toggle" href="https://business-info-olb1.netlify.app/stump-grinding-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Stump Grinding</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/stump-grinding-1.html"  >Stump Grinding</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-tree-removal.html"  >Hazardous Tree Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/underground-utility-line-protection.html"  >Underground Utility Line Protection</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/logging-operations.html"  >Logging Operations</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/storm-damage-cleanup.html"  >Storm Damage Cleanup</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/land-clearing-services.html"  >Land Clearing Services</a>
	
<li class="dropdown nav-item ">
<a class="nav-link dropdown-toggle w34952fb9b2d2d3cff9976ae94a1ae90f" href="https://business-info-olb1.netlify.app/emergency-services-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Emergency Services</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/emergency-services-1.html"  >Emergency Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/surface-root-removal.html"  >Surface Root Removal</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/soil-preparation.html"  >Soil Preparation</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/mulching-options.html"  >Mulching Options</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wood-chipper-services.html"  >Wood Chipper Services</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/rock-grinding-services.html"  >Rock Grinding Services</a>
	
<li class="nav-item dropdown ">
<a class="nav-link w34952fb9b2d2d3cff9976ae94a1ae90f dropdown-toggle" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Planting and Transplanting</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/planting-and-transplanting-1.html"  >Planting and Transplanting</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/hazardous-situation-control.html"  >Hazardous Situation Control</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/fallen-branch-or-limb-clearance.html"  >Fallen Branch or Limb Clearance</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/power-lines-repairreplacement.html"  >Power Lines RepairReplacement</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/lightning-strike-response.html"  >Lightning Strike Response</a>
<a class="dropdown-item" href="https://business-info-olb1.netlify.app/wind-damage-remediation.html"  >Wind Damage Remediation</a>
<li class="nav-item"><a class="nav-link w34952fb9b2d2d3cff9976ae94a1ae90f" rel=nofollow href="https://business-info-olb1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid v40d136e77bae426b9a401ee6edc804b7"><div class="row pb-5 ">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="Wood Chipper Services">
<h1 class="w3eb15f147a0e062458c079ce18ba5c27 mb-0 text-dark">Wood Chipper Services</h1> 
<h2 class="a7c862c7109aed4e970046b16daaa03a1 yc4dfe73665e9768a48a2a348a8e96477"><b>Wood Chipper Services</b></h2></div>
<div class="col-lg-12  m-auto">
<div class="content">

Wood Chipper Services are essential to (maintaining) the health of your garden! They help clear away debris and dead, decaying leaves that can otherwise accumulate and attract pests. By removing such material, wood chippers allow for a healthier, more attractive landscape. <br /> <br /> Furthermore, they can make quick work of large piles of branches and logs that would take much longer to move or dispose of by hand. And with their powerful engines, these machines can chip even the largest pieces into small chips in no time! <br /> <br /> Moreover, wood chipper services provide an eco-friendly way to recycle garden waste. These chippers shred organic materials into mulch which can then be used on gardens or flower beds as a natural fertilizer. This not only helps reduce waste but also improves soil fertility! <br /> <br /> However, when using a chipper service it is important to be aware of safety precautions. Ensure you keep children and pets well away from the machine while it’s in use; always wear protective clothing; and never attempt to feed any foreign objects such as metal or stones into the machine as this could cause damage. Nevertheless, if all safety measures are taken then using a wood chipper service can be both rewarding and convenient. <br />   <br /> In conclusion, wood chipper services offer numerous benefits for anyone looking to maintain their garden efficiently! From efficient disposal of organic material to creating nutrient-rich mulch for your soil – they are ideal for keeping your outdoor space looking its best year round! Plus, following basic safety precautions will ensure that your experience with these machines is always safe and enjoyable.<p><a class="w78b5b13b8554da5c19d8e7a6f7ed01f6 w34952fb9b2d2d3cff9976ae94a1ae90f" href="mulching-options.html">Mulching Options</a></p>
</div></div>
</div>
</div>
</div>
</div>
</div></div>
</div><div class="py-5 zbe34095fa5ae3219eb5b5b56ae387f18 e917c71ef5793d5a6f0081e77eac9110f">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion wcd3bf4dc6943f4a173ac5856f37c0f42" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What types of wood chipping services do you offer?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">We offer residential and commercial wood chipping services.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> Are your wood chippers safe to use on trees?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Yes, our wood chippers are designed for safely and efficiently processing tree branches.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Do you provide clean-up after the job is complete?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, we provide a thorough clean-up service after each job is completed.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> How much does a wood chipper service cost?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Our rates vary depending on the size of the job and the type of wood being processed but typically range from $50 to $150 per hour.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading4">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> Do you have any special offers or discounts for customers in Alabama?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Yes, we offer a 10% discount for all customers located in Alabama who choose our services.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="w34952fb9b2d2d3cff9976ae94a1ae90f" href="https://business-info-olb1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w34952fb9b2d2d3cff9976ae94a1ae90f" href="https://business-info-olb1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w34952fb9b2d2d3cff9976ae94a1ae90f" href="https://business-info-olb1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
